/* -- About css
-------------------------------------- -- */

.about-wrapper {
    margin-top: 5.9rem;
}

.about-us {
    margin-bottom: 9px;
    &:last-child{
        margin-bottom: 0;
    }
    h2 {
        margin-bottom: 2.2rem;
    }
    img {
        @include border-radius(10px);
        @include box-shadow(0, 0, 20px, rgba(0, 0, 0, .1));
    }
    p {
        &:nth-last-of-type(1) {
            margin-bottom: 1rem;
        }
    }
}

.purchase-token-banner {
    padding: 4.3rem 3rem 5rem;
    margin-top: 7rem;
    border: none;
    h3 {
        margin-bottom: 3rem;
    }
}

.privacy-content {
    padding: 11.1rem 0 1.1rem;
    h2,
    h3 {
        margin-bottom: 2rem;
    }
    h3 {
        padding-top: 1.6rem;
    }
}