<!DOCTYPE html>
<html>
    <head>
        <title>Doc: Kryptova - Bitcoin, Cryptocurrency &amp; ICO Landing Page Template : Brand Logo</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Doc: Kryptova - Bitcoin, Cryptocurrency &amp; ICO Landing Page Template</a></span>
                            </li>
                                                    <li>
                                <span><a href="Change-Contents_253198365.html">Change Contents</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Doc: Kryptova - Bitcoin, Cryptocurrency &amp; ICO Landing Page Template : Brand Logo
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Syed Tahmim Islam</span>, last modified on Apr 26, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <ol><li><span style="color: rgb(0,51,102);">Open the folder called images.</span></li><li><span style="color: rgb(0,51,102);">Find the .png file called <strong><span style="color: rgb(0,128,0);">brand-logo.png</span></strong></span></li><li><span style="color: rgb(0,51,102);">Replace the file with your own brand logo</span></li><li><span style="color: rgb(0,51,102);">Make sure that the file name does not change. The file name should be logo.png</span></li></ol><h3 class="red" id="BrandLogo-Note:Imagesseeninthelivepreviewareonlysetforpreviewpurposes.Theyarenotincludedinthedownloadfiles."><span style="color: rgb(255,0,0);"><strong>Note: Images seen in the live preview are only set for preview purposes. They are not included in the download files.</strong></span></h3><p><br/></p><p><br/></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 18, 2018 18:34</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
