<!DOCTYPE html>
<html>
    <head>
        <title>Doc: Kryptova - Bitcoin, Cryptocurrency &amp; ICO Landing Page Template : Change Contents</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Doc: Kryptova - Bitcoin, Cryptocurrency &amp; ICO Landing Page Template</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Doc: Kryptova - Bitcoin, Cryptocurrency &amp; ICO Landing Page Template : Change Contents
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Syed Tahmim Islam</span>, last modified on May 16, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <ul><li><a class="PageTree_anchor_20K" href="https://axilweb.atlassian.net/wiki/spaces/DOCCRY/pages/253460491/Brand+Logo" rel="nofollow">Brand Logo</a></li><li><a class="PageTree_anchor_20K" href="https://axilweb.atlassian.net/wiki/spaces/DOCCRY/pages/253657092/Colors" rel="nofollow">Colors</a></li><li><a class="PageTree_anchor_20K" href="https://axilweb.atlassian.net/wiki/spaces/DOCCRY/pages/253493293/Contact+Forms" rel="nofollow">Contact Forms</a></li><li><a class="PageTree_anchor_20K" href="https://axilweb.atlassian.net/wiki/spaces/DOCCRY/pages/253493329/Icons" rel="nofollow">Icons</a></li><li><a class="PageTree_anchor_20K" href="https://axilweb.atlassian.net/wiki/spaces/DOCCRY/pages/253558808/Images" rel="nofollow">Images</a></li><li><a class="PageTree_anchor_20K" href="https://axilweb.atlassian.net/wiki/spaces/DOCCRY/pages/253296671/Map+Address" rel="nofollow">Map Address</a></li></ul>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 18, 2018 18:34</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
