<!DOCTYPE html>
<html>
    <head>
        <title>Doc: Kryptova - Bitcoin, Cryptocurrency &amp; ICO Landing Page Template : Colors</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Doc: Kryptova - Bitcoin, Cryptocurrency &amp; ICO Landing Page Template</a></span>
                            </li>
                                                    <li>
                                <span><a href="Change-Contents_253198365.html">Change Contents</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Doc: Kryptova - Bitcoin, Cryptocurrency &amp; ICO Landing Page Template : Colors
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Syed Tahmim Islam</span>, last modified by <span class='editor'> Ahsan Habib</span> on May 18, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="Colors-Process1:ChangecolorsfromSASS(.scss)files"><span style="color: rgb(0,51,102);">Process 1: Change colors from SASS (.scss) files</span></h2><p><span style="color: rgb(0,51,102);">You can easily change the colors from the SASS (.scss) files. All the common colors are defined as variables in </span><span style="color: rgb(0,51,102);"><strong>_</strong></span><span style="color: rgb(0,51,102);"><span style="color: rgb(51,153,102);"><strong>variables.scss</strong></span> file in the <span style="color: rgb(51,153,102);"><strong>sass</strong></span> folder. Change any color defined in the variables and compile the <strong><span style="color: rgb(51,153,102);">main.scss</span></strong> and <span style="color: rgb(51,153,102);"><strong>responsive.scss</strong></span> files with a compiler (prepros, koala, compass etc). Have a look at the image bellow to see the file format.</span></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/253657092/256606236.jpg" data-image-src="attachments/253657092/256606236.jpg" data-unresolved-comment-count="0" data-linked-resource-id="256606236" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="variables.jpg" data-base-url="https://axilweb.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="253657092" data-linked-resource-container-version="8" data-media-id="dd34c887-099a-49fc-900d-2af108c975dd" data-media-type="file"></span></p><p><br/></p><p><span style="color: rgb(0,51,102);">If you need to change the color of any particular conten find a file called <strong><span style="color: rgb(51,153,102);">_base.scss</span></strong> in the <span style="color: rgb(51,153,102);"><strong>sass</strong> </span>folder. You can modify or rewrite any code or code-blocks from that file to change the style. Compiling that file with a compiler will merge your newly written code in the <span style="color: rgb(51,153,102);"><strong>main.css</strong> </span>file and you will get your new styles. Have look at the image below for a visual description:</span></p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/253657092/304250881.jpg" data-image-src="attachments/253657092/304250881.jpg" data-unresolved-comment-count="0" data-linked-resource-id="304250881" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="css.jpg" data-base-url="https://axilweb.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="253657092" data-linked-resource-container-version="8" data-media-id="504fe1e0-1755-445d-95a2-a938d480d889" data-media-type="file"></span></p><p><br/></p><h2 id="Colors-Process2:Changecolorsfromcssfile"><span style="color: rgb(0,51,102);">Process 2: Change colors from css  file</span></h2><p><span style="color: rgb(0,51,102);"><span style="color: rgb(255,0,0);">Please note that if you want to modify or rewrite the code of any css file, do not compile the sass files as compiling sass files will erase all the newly written code in the css files.</span></span></p><p><br/></p><p><span style="color: rgb(0,51,102);">If you would like to edit the color any particular elements from the css files , you would first copy the 'id' or 'class' of that element and go to the main.css file. Then you need to find the particular 'id' or 'class' of that element and make the changes you need.</span></p><p><span style="color: rgb(0,51,102);">Suppose you want to change the color of all the content headings of a section called <strong>#services</strong>. Do the following:</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: css; gutter: false; theme: Confluence" data-theme="Confluence">									#services .content h3{
										color: #samplecolorcode;
									} </pre>
</div></div><p><br/></p><p><span style="color: rgb(0,51,102);text-decoration: none;">If you find that your new style is not overwriting, it is most likely because of a specificity problem. Scroll down in your CSS file and make sure that there isn't a similar style that has more weight. See below:</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: css; gutter: false; theme: Confluence" data-theme="Confluence">									#services .content a {
										color: #samplecolorcode;
									}</pre>
</div></div><p><br/></p><p><span style="color: rgb(0,51,102);"><span style="text-decoration: none;">So, to ensure that your new styles are applied, make sure that they carry enough &quot;weight&quot; and that there isn't a style lower in the CSS file that is being applied after yours. You can also force your changes to happen by applying </span>!important<span style="text-decoration: none;"> after the value of the particular property. See below:</span></span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: css; gutter: false; theme: Confluence" data-theme="Confluence">									.content a {
										color: #someColor!important;
									}</pre>
</div></div><p><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253657092/253657095.jpg">Untitled-2.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253657092/253657098.jpg">Untitled-1.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253657092/256573454.jpg">color-modification.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253657092/304054273.jpg">variables.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253657092/304119809.jpg">variables.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253657092/256606236.jpg">variables.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253657092/304250881.jpg">css.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 18, 2018 18:34</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
