<!DOCTYPE html>
<html>
    <head>
        <title>Doc: Kryptova - Bitcoin, Cryptocurrency &amp; ICO Landing Page Template : Contact Forms</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Doc: Kryptova - Bitcoin, Cryptocurrency &amp; ICO Landing Page Template</a></span>
                            </li>
                                                    <li>
                                <span><a href="Change-Contents_253198365.html">Change Contents</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Doc: Kryptova - Bitcoin, Cryptocurrency &amp; ICO Landing Page Template : Contact Forms
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Syed Tahmim Islam</span>, last modified by <span class='editor'> Ahsan Habib</span> on Apr 26, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="ContactForms-ChangeEmailAddressesthatReceivetheNotification"><span style="color: rgb(0,0,0);">Change Email Addresses that Receive the Notification</span></h2><ol><li><p><span style="color: rgb(0,0,0);">Go to Script folder.</span></p></li><li><p><span style="color: rgb(0,0,0);">Open email.php.</span></p></li><li><p><span style="color: rgb(0,0,0);">Follow instructions in image below:</span></p></li></ol><h2 id="ContactForms-"><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/253493293/253493302.jpg" data-image-src="attachments/253493293/253493302.jpg" data-unresolved-comment-count="0" data-linked-resource-id="253493302" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="form-management.jpg" data-base-url="https://axilweb.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="253493293" data-linked-resource-container-version="2" data-media-id="6b003dac-da67-4a11-9d60-9d776f4f28e4" data-media-type="file"></span></h2><h2 id="ContactForms-.1"><span style="color: rgb(0,0,0);"> <br/></span></h2><h2 id="ContactForms-Modifyrequired/nonrequiredstatusofanyfield">Modify required/non required status of any field</h2><ol><li>Open the folder named email.php. You will find the file inside the &quot;scripts&quot; folder.</li><li>Remove the code block for a particular input type.</li><li>Suppose you want to make the &quot;website&quot; field not-required. For this you should copy the particular code block as stated in the screenshot, remove them and save.</li><li>Now upload the file to the server and you are ready to go.</li></ol><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/253493293/253493305.jpg" data-image-src="attachments/253493293/253493305.jpg" data-unresolved-comment-count="0" data-linked-resource-id="253493305" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="howtochangearequeirdedfield.jpg" data-base-url="https://axilweb.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="253493293" data-linked-resource-container-version="2" data-media-id="6d8468bb-78c6-4456-8340-c45e68934fe0" data-media-type="file"></span></p><p><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253493293/253493296.jpg">apply-job2.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253493293/253493299.jpg">apply-job.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253493293/253493302.jpg">form-management.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253493293/253493305.jpg">howtochangearequeirdedfield.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253493293/253493308.png">change email address.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 18, 2018 18:35</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
