<!DOCTYPE html>
<html>
    <head>
        <title>Doc: Kryptova - Bitcoin, Cryptocurrency &amp; ICO Landing Page Template : CSS Files and Structure</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Doc: Kryptova - Bitcoin, Cryptocurrency &amp; ICO Landing Page Template</a></span>
                            </li>
                                                    <li>
                                <span><a href="Template-Structure_253591559.html">Template Structure</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Doc: Kryptova - Bitcoin, Cryptocurrency &amp; ICO Landing Page Template : CSS Files and Structure
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Syed Tahmim Islam</span>, last modified by <span class='editor'> Ahsan Habib</span> on Apr 26, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(0,51,102);"><span style="text-decoration: none;">We are using two custom css files </span>(main.css, responsive.css). We have bootstrap.min.css<span style="text-decoration: none;"> file as a css framework and several plugins.</span></span></p><p><span style="color: rgb(0,51,102);text-decoration: none;">The first one (main.css) is the main custom css file which contains all of the specific styling for all the pages. The file is separated into sections like the following structure:</span></p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/253493253/253493256.jpg" data-image-src="attachments/253493253/253493256.jpg" data-unresolved-comment-count="0" data-linked-resource-id="253493256" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="css-structure.jpg" data-base-url="https://axilweb.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="253493253" data-linked-resource-container-version="3" data-media-id="2687c8ad-8318-40c1-8bb7-ac13761bf9ad" data-media-type="file"></span></p><p><span style="color: rgb(0,51,102);text-decoration: none;">The second one is a media query file (responsive.css) to make the webpage fit for any devices. The structure of this file is as same as the main.css file displayed above.</span></p><p><span style="color: rgb(0,51,102);text-decoration: none;">If you would like to edit a specific section of the site, simply go to the main.css file and find the instructions at the top of the each section.</span></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253493253/256704513.jpg">css-structure.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253493253/253493259.png">css_structure.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253493253/253493256.jpg">css-structure.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 18, 2018 18:34</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
