<!DOCTYPE html>
<html>
    <head>
        <title>Doc: Kryptova - Bitcoin, Cryptocurrency &amp; ICO Landing Page Template : Disable Page Loader</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Doc: Kryptova - Bitcoin, Cryptocurrency &amp; ICO Landing Page Template</a></span>
                            </li>
                                                    <li>
                                <span><a href="Other_253493276.html">Other</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Doc: Kryptova - Bitcoin, Cryptocurrency &amp; ICO Landing Page Template : Disable Page Loader
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Syed Tahmim Islam</span>, last modified by <span class='editor'> Ahsan Habib</span> on Apr 26, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="DisablePageLoader-Followanyoftheprocessesbelowtodisablepageloader"><strong>Follow any of the processes below to disable page loader</strong></h1><h2 id="DisablePageLoader-Process:1">Process: 1</h2><p>If you want to customize the css file then open the <span style="color: rgb(51,153,102);"><strong>main.css</strong></span> file from <span style="color: rgb(51,153,102);"><strong>css</strong></span> folder and search for and <span style="color: rgb(51,153,102);"><strong>.o-preloader </strong></span>set the selector to <span style="color: rgb(51,153,102);"><strong>display:none!important; </strong></span></p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/253231128/256344122.jpg" data-image-src="attachments/253231128/256344122.jpg" data-unresolved-comment-count="0" data-linked-resource-id="256344122" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="loader1.jpg" data-base-url="https://axilweb.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="253231128" data-linked-resource-container-version="4" data-media-id="52558c44-1b42-4ee5-a53f-c28ddded646a" data-media-type="file"></span></p><p><br/></p><p><span style="color: rgb(255,0,0);"><strong>Note: Do not compile the sass(.scss) files if you customize the css file as it will erase the newly added css file.</strong></span></p><h2 id="DisablePageLoader-Process:2">Process: 2</h2><p>To remove the page loader open the <strong><span style="color: rgb(51,153,102);">_base.scss</span></strong>  file from the <span style="color: rgb(51,153,102);"><strong>sass</strong></span> folder and search for <span style="color: rgb(51,153,102);"><strong>.<span style="color: rgb(51,153,102);"><strong>o-preloader</strong></span></strong></span>. Now set the selector to <span style="color: rgb(51,153,102);"><strong>display:none!important;</strong></span> and then <strong><span style="color: rgb(51,153,102);">compile</span> </strong>the file with a <span style="color: rgb(51,153,102);"><strong>sass compiler</strong></span>. </p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/253231128/256376873.jpg" data-image-src="attachments/253231128/256376873.jpg" data-unresolved-comment-count="0" data-linked-resource-id="256376873" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="loader2.jpg" data-base-url="https://axilweb.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="253231128" data-linked-resource-container-version="4" data-media-id="959eb6e6-0c8e-490f-893b-8e383c643a17" data-media-type="file"></span></p><p><br/></p><p><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253231128/253231131.jpg">Untitled-4.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253231128/253231134.jpg">Untitled-3.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253231128/256344164.jpg">loader1.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253231128/256704623.jpg">loader2.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253231128/256344122.jpg">loader1.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253231128/256376873.jpg">loader2.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 18, 2018 18:36</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
