<!DOCTYPE html>
<html>
    <head>
        <title>Doc: Kryptova - Bitcoin, Cryptocurrency &amp; ICO Landing Page Template : HTML Structure</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Doc: Kryptova - Bitcoin, Cryptocurrency &amp; ICO Landing Page Template</a></span>
                            </li>
                                                    <li>
                                <span><a href="Template-Structure_253591559.html">Template Structure</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Doc: Kryptova - Bitcoin, Cryptocurrency &amp; ICO Landing Page Template : HTML Structure
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Syed Tahmim Islam</span>, last modified on Apr 26, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(0,51,102);text-decoration: none;">This template's main contents are inside the 'body' tag divided into nine sections (e.g., header, banner, services,... footer etc.). The general template structure is the same throughout the template. Here is the general structure.</span></p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/253591562/256376836.jpg" data-image-src="attachments/253591562/256376836.jpg" data-unresolved-comment-count="0" data-linked-resource-id="256376836" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="html-structure-1.jpg" data-base-url="https://axilweb.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="253591562" data-linked-resource-container-version="3" data-media-id="bb9aeceb-5664-4cde-9742-8ba83daeff6d" data-media-type="file"></span></p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/253591562/256442372.jpg" data-image-src="attachments/253591562/256442372.jpg" data-unresolved-comment-count="0" data-linked-resource-id="256442372" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="html-structure-3.jpg" data-base-url="https://axilweb.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="253591562" data-linked-resource-container-version="3" data-media-id="1ae6b907-8801-4227-b467-8fe21b380ecb" data-media-type="file"></span></p><p><br/></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/253591562/256475137.jpg" data-image-src="attachments/253591562/256475137.jpg" data-unresolved-comment-count="0" data-linked-resource-id="256475137" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="html-structure-2.jpg" data-base-url="https://axilweb.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="253591562" data-linked-resource-container-version="3" data-media-id="217ba04d-2ff6-42f5-9d95-0d5e3b4c2a09" data-media-type="file"></span></p><p><br/></p><p>If you would like to edit the color, font, or style of any particular elements, you would first copy the 'id' or 'class' of that element and go to the main.css file. Then you need to find the particular 'id' or 'class' of that element and make the changes you need.</p><p><strong><em><br/></em></strong></p><p><strong><em>Example 1:</em></strong><span> </span>Suppose you want to change the color of all the content headings of a section called<span> </span><strong>#services</strong>. Do the following:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: css; gutter: false; theme: Confluence" data-theme="Confluence">									.content h3{
										color: #samplecolorcode;
									} </pre>
</div></div><p><br/></p><p><strong style="text-decoration: none;"><em>Example 2: </em></strong><span style="text-decoration: none;">Suppose you want to change the background-color of the image overlay of a section called </span><strong>#projects</strong><span style="text-decoration: none;">. Do the following:</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: css; gutter: false; theme: Confluence" data-theme="Confluence">									#projects .img_container .overlay{
										background-color: rgba(79,79,79,.5);
									}</pre>
</div></div><p><br/></p><p><span style="color: rgb(0,51,102);text-decoration: none;">If you find that your new style is not overwriting, it is most likely because of a specificity problem. Scroll down in your CSS file and make sure that there isn't a similar style that has more weight. See below:</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: css; gutter: false; theme: Confluence" data-theme="Confluence">									#services .content a {
										color: #samplecolorcode;
									}</pre>
</div></div><p><br/></p><p><span style="text-decoration: none;">So, to ensure that your new styles are applied, make sure that they carry enough &quot;weight&quot; and that there isn't a style lower in the CSS file that is being applied after yours. You can also force your changes to happen by applying </span>!important<span style="text-decoration: none;"> after the value of the particular property. See below:</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: css; gutter: false; theme: Confluence" data-theme="Confluence">									.content a {
										color: #someColor!important;
									}</pre>
</div></div><p><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253591562/253591565.jpg">html-structure3.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253591562/253591568.jpg">html-structure2.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253591562/253591571.jpg">html-structure.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253591562/253591574.png">html_structure.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253591562/256573441.jpg">html-structure-1.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253591562/256507908.jpg">html-structure-2.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253591562/256507917.jpg">html-structure-3.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253591562/256376836.jpg">html-structure-1.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253591562/256475137.jpg">html-structure-2.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253591562/256442372.jpg">html-structure-3.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 18, 2018 18:34</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
