<!DOCTYPE html>
<html>
    <head>
        <title>Doc: Kryptova - Bitcoin, Cryptocurrency &amp; ICO Landing Page Template : Icons</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Doc: Kryptova - Bitcoin, Cryptocurrency &amp; ICO Landing Page Template</a></span>
                            </li>
                                                    <li>
                                <span><a href="Change-Contents_253198365.html">Change Contents</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Doc: Kryptova - Bitcoin, Cryptocurrency &amp; ICO Landing Page Template : Icons
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Syed Tahmim Islam</span>, last modified by <span class='editor'> Ahsan Habib</span> on May 18, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="Icons-Changeanyiconofthewebsite:"><span style="color: rgb(0,0,0);">Change any</span><span style="color: rgb(0,0,0);"> ico</span><span style="color: rgb(0,0,0);">n</span><span style="color: rgb(0,0,0);"> of the website:</span></h2><p><span style="color: rgb(0,0,0);">We have used a custom font named 'C<span style="color: rgb(34,34,34);">ryptowallet Argon</span>' as our main icon and 'Font Awesome' for social icons.</span></p><ol><li><span style="color: rgb(0,0,0);">Open the folder called '<span style="color: rgb(0,0,0);">C<span style="color: rgb(34,34,34);">ryptowallet Argon</span>'</span>. Open demo.html file in a browser. Browse throw the page to find your required icon.</span></li><li><span style="color: rgb(0,0,0);">Copy the name of the icon as shown the following image:</span><span style="color: rgb(0,0,0);"><br/><br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" height="472" width="864" src="attachments/253493329/304119822.jpg?width=864" data-image-src="attachments/253493329/304119822.jpg" data-unresolved-comment-count="0" data-linked-resource-id="304119822" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="icon-1.jpg" data-base-url="https://axilweb.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="253493329" data-linked-resource-container-version="6" data-media-id="129f0da8-c937-432c-bf92-386e5a95cb2a" data-media-type="file"></span><br/><br/></span></li><li><span style="color: rgb(0,0,0);">Find the class name of the icon that you want to change from the html file. You can find out the name of the icon using browser console.</span></li><li><span style="color: rgb(0,0,0);">Replace the class name with the new one.</span></li><li><span style="color: rgb(0,0,0);">You are ready to go.<br/></span><span style="color: rgb(0,0,0);"><br/><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/253493329/256573466.jpg" data-image-src="attachments/253493329/256573466.jpg" data-unresolved-comment-count="0" data-linked-resource-id="256573466" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="change-icon.jpg" data-base-url="https://axilweb.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="253493329" data-linked-resource-container-version="6" data-media-id="aea68980-ab20-4fe2-9c27-8d577f51f3cd" data-media-type="file"></span><br/></span></li></ol><h2 id="Icons-Changingfont-awesomeicons">Changing font-awesome icons</h2><ol><li>Go to <a href="https://fontawesome.com/icons" class="external-link" rel="nofollow">https://fontawesome.com/icons</a></li><li>Either click on an icon from the list or search for the particular icon and click on it.<br/><br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" height="655" width="1140" src="attachments/253493329/256442414.jpg?width=1140" data-image-src="attachments/253493329/256442414.jpg" data-unresolved-comment-count="0" data-linked-resource-id="256442414" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="fa-1.jpg" data-base-url="https://axilweb.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="253493329" data-linked-resource-container-version="6" data-media-id="fa9e7456-be15-4369-85ad-a981688d3854" data-media-type="file"></span><br/><br/></li><li>Clicking a particular icon will lead to the following page where your will find the class name for that icon.<br/><br/><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-content-image-border" src="attachments/253493329/256245815.jpg" data-image-src="attachments/253493329/256245815.jpg" data-unresolved-comment-count="0" data-linked-resource-id="256245815" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="fa-2.jpg" data-base-url="https://axilweb.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="253493329" data-linked-resource-container-version="6" data-media-id="26d5efde-673a-4336-823c-65ac650d7311" data-media-type="file"></span><br/><br/></li><li><span style="color: rgb(0,0,0);">Find the class name of the icon that you want to change from the html file. You can find out the name of the icon using browser console.</span></li><li><span style="color: rgb(0,0,0);">Replace the class name with the new one.</span></li></ol><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253493329/253493332.jpg">font-icons.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253493329/253493335.jpg">font-awesome-1.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253493329/253493338.jpg">font-awesome-2.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253493329/253493341.jpg">icon-from-html.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253493329/253493344.png">change-icon.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253493329/256704529.jpg">icomoon.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253493329/256606250.jpg">icomoon.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253493329/256344134.jpg">icomoon.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253493329/256573514.jpg">change-icon.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253493329/256442480.jpg">fa-1.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253493329/256344102.jpg">ca-2.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253493329/256311332.jpg">icomoon.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253493329/256475322.jpg">icomoon.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253493329/256606334.jpg">fa-1.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253493329/256606343.jpg">fa-2.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253493329/256573466.jpg">change-icon.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253493329/256442414.jpg">fa-1.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253493329/256245815.jpg">fa-2.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253493329/256606244.jpg">icomoon.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253493329/304119822.jpg">icon-1.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 18, 2018 18:35</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
