<!DOCTYPE html>
<html>
    <head>
        <title>Doc: Kryptova - Bitcoin, Cryptocurrency &amp; ICO Landing Page Template : Images</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Doc: Kryptova - Bitcoin, Cryptocurrency &amp; ICO Landing Page Template</a></span>
                            </li>
                                                    <li>
                                <span><a href="Change-Contents_253198365.html">Change Contents</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Doc: Kryptova - Bitcoin, Cryptocurrency &amp; ICO Landing Page Template : Images
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Syed Tahmim Islam</span>, last modified by <span class='editor'> Ahsan Habib</span> on Apr 26, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="Images-Process:1"><span style="color: rgb(0,51,102);">Process: 1</span></h1><p><span style="color: rgb(0,51,102);"><strong>To change any images of the website</strong></span></p><ol><li><span style="color: rgb(0,51,102);">Carefully collect the source name of the image (i.e., banner-img.jpg).</span></li><li><span style="color: rgb(0,51,102);">Open the folder called images.</span></li><li><span style="color: rgb(0,51,102);">Find the particular image file.</span></li><li><span style="color: rgb(0,51,102);">Replace the file with your image.</span></li><li><span style="color: rgb(0,51,102);">Make sure that the file name does not change. The file name should be the same.</span></li></ol><p><span style="color: rgb(0,51,102);"><strong><em>Example:</em></strong> : Suppose you want to change the following image file:</span></p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/253558808/253558811.jpg" data-image-src="attachments/253558808/253558811.jpg" data-unresolved-comment-count="0" data-linked-resource-id="253558811" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="change-img.jpg" data-base-url="https://axilweb.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="253558808" data-linked-resource-container-version="2" data-media-id="2302fd59-ccc4-404a-8b91-846886110929" data-media-type="file"></span></p><p><span style="color: rgb(0,51,102);">You have to do the following to change this image with your own image:</span></p><ol><li><span style="color: rgb(0,51,102);">Open the folder called images.</span></li><li><span style="color: rgb(0,51,102);">Find the particular image file called banner-img.jpg.</span></li><li><span style="color: rgb(0,51,102);">Replace the file with your image.</span></li><li><span style="color: rgb(0,51,102);">Make sure that the file name does not change.<br/></span></li></ol><h1 id="Images-Process:2"><span style="color: rgb(0,51,102);">Process: 2</span></h1><ol><li><span style="color: rgb(0,51,102);">Paste your image in image folder</span></li><li><span style="color: rgb(0,51,102);">Open the file where you want to show your image.</span></li><li><span style="color: rgb(0,51,102);">Go to the particular line and change the name of the image in code. It will find the image inside your folder.</span></li></ol><h2 class="red" id="Images-Note:Imagesseeninthelivepreviewareonlysetforpreviewpurposes.Theyarenotincludedinthedownloadfiles."><span style="color: rgb(255,0,0);"><strong>Note: Images seen in the live preview are only set for preview purposes. They are not included in the download files.</strong></span></h2><p><br/></p><p><br/></p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253558808/253558811.jpg">change-img.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253558808/253558814.png">change_img.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 18, 2018 18:35</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
