

<!DOCTYPE html>
<html>
    <head>
        <title>DOCCRY (Doc: Kryptova - Bitcoin, Cryptocurrency &amp; ICO Landing Page Template)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="confluenceTable">
                        <tr>
                            <th class="confluenceTh">Key</th>
                            <td class="confluenceTd">DOCCRY</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Name</th>
                            <td class="confluenceTd">Doc: Kryptova - Bitcoin, Cryptocurrency &amp; ICO Landing Page Template</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Description</th>
                            <td class="confluenceTd"></td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Created by</th>
                            <td class="confluenceTd">admin (Apr 24, 2018)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="Template-Structure_253591559.html">Template Structure</a>

                            <ul>
                    <li>
                <a href="HTML-Structure_253591562.html">HTML Structure</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="CSS-Files-and-Structure_253493253.html">CSS Files and Structure</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="JavaScript-Files_253591582.html">JavaScript Files</a>

                    </li>
            </ul>
            </li>
                        <li>
                <a href="Change-Contents_253198365.html">Change Contents</a>

                            <ul>
                    <li>
                <a href="Brand-Logo_253460491.html">Brand Logo</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Colors_253657092.html">Colors</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Contact-Forms_253493293.html">Contact Forms</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Icons_253493329.html">Icons</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Images_253558808.html">Images</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Map-Address_253296671.html">Map Address</a>

                    </li>
            </ul>
            </li>
                        <li>
                <a href="Other_253493276.html">Other</a>

                            <ul>
                    <li>
                <a href="Disable-Page-Loader_253231128.html">Disable Page Loader</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Sources-and-Credits_253493272.html">Sources and Credits</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Support_253493268.html">Support</a>

                    </li>
            </ul>
            </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 18, 2018 18:34</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
