<!DOCTYPE html>
<html>
    <head>
        <title>Doc: Kryptova - Bitcoin, Cryptocurrency &amp; ICO Landing Page Template : Map Address</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Doc: Kryptova - Bitcoin, Cryptocurrency &amp; ICO Landing Page Template</a></span>
                            </li>
                                                    <li>
                                <span><a href="Change-Contents_253198365.html">Change Contents</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Doc: Kryptova - Bitcoin, Cryptocurrency &amp; ICO Landing Page Template : Map Address
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Syed Tahmim Islam</span>, last modified by <span class='editor'> Ahsan Habib</span> on May 18, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <ol><li>Go to <a href="https://www.google.com/maps" class="external-link" rel="nofollow">https://www.google.com/maps</a> and search for a location and press ENTER<br/><br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" height="602" width="1002" src="attachments/253296671/256376855.jpg?width=1002" data-image-src="attachments/253296671/256376855.jpg" data-unresolved-comment-count="0" data-linked-resource-id="256376855" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="map1.jpg" data-base-url="https://axilweb.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="253296671" data-linked-resource-container-version="7" data-media-id="0dd8a02e-b094-4b81-9dfe-104a5a4a73fb" data-media-type="file"></span><br/><br/><br/></li><li>Now click on 'SHARE' and then 'Embed a map'<br/><br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" height="602" width="1002" src="attachments/253296671/304119831.jpg?width=1002" data-image-src="attachments/253296671/304119831.jpg" data-unresolved-comment-count="0" data-linked-resource-id="304119831" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="map5.jpg" data-base-url="https://axilweb.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="253296671" data-linked-resource-container-version="7" data-media-id="9ba8e2b3-6d8c-45e2-b6d7-d47073aa451a" data-media-type="file"></span><br/><br/><br/></li><li>Now click on &quot;COPY HTML&quot; link to copy the HTML code for embeded map. <br/><br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-content-image-border" height="602" width="1002" src="attachments/253296671/304250904.jpg?width=1002" data-image-src="attachments/253296671/304250904.jpg" data-unresolved-comment-count="0" data-linked-resource-id="304250904" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="map6.jpg" data-base-url="https://axilweb.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="253296671" data-linked-resource-container-version="7" data-media-id="915d29aa-72c9-494c-9beb-8b2809c6ba5a" data-media-type="file"></span><br/><br/></li><li>Now open the contact.html file and search for 'iframe'. Replace the iframe tags with the code  your have collected from google maps website.<br/><br/><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="602" width="1002" src="attachments/253296671/304119839.jpg?width=1002" data-image-src="attachments/253296671/304119839.jpg" data-unresolved-comment-count="0" data-linked-resource-id="304119839" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="map8.png.jpg" data-base-url="https://axilweb.atlassian.net/wiki" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="253296671" data-linked-resource-container-version="7" data-media-id="df9c0085-678d-41e9-94e8-2add147191f0" data-media-type="file"></span><br/><br/><br/>5. Your map location is set.<br/><br/><br/><br/><br/><br/></li></ol>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253296671/253296674.jpg">map4.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253296671/256344113.jpg">map.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253296671/253296680.jpg">map3.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253296671/256704542.jpg">map2.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253296671/304381962.jpg">map1.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253296671/253296683.jpg">map2.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253296671/256573505.jpg">map.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253296671/256606322.jpg">map.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253296671/256704608.jpg">map.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253296671/256311341.jpg">map.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253296671/253296677.jpg">map.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253296671/304054291.jpg">map5.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253296671/304316429.jpg">map5.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253296671/304021512.jpg">map6.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253296671/304087063.jpg">map6.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253296671/304021521.png">map8.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253296671/304152598.jpg">map1.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253296671/256376855.jpg">map1.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253296671/304119831.jpg">map5.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253296671/304250904.jpg">map6.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/253296671/304119839.jpg">map8.png.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 18, 2018 18:35</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
