<!DOCTYPE html>
<html>
    <head>
        <title>Doc: Kryptova - Bitcoin, Cryptocurrency &amp; ICO Landing Page Template : Sources and Credits</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Doc: Kryptova - Bitcoin, Cryptocurrency &amp; ICO Landing Page Template</a></span>
                            </li>
                                                    <li>
                                <span><a href="Other_253493276.html">Other</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Doc: Kryptova - Bitcoin, Cryptocurrency &amp; ICO Landing Page Template : Sources and Credits
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Syed Tahmim Islam</span>, last modified by <span class='editor'> Ahsan Habib</span> on May 18, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(0,51,102);">We've used the following fonts, free icons and plugins as listed:</span></p><h3 id="SourcesandCredits-Fonts"><span style="color: rgb(0,51,102);"><span style="color: rgb(0,51,102);">Fonts</span></span></h3><p><span style="color: rgb(0,51,102);"><span style="color: rgb(0,51,102);">Josefin Sans, Mukta Mahee (Google Font)</span></span></p><h3 id="SourcesandCredits-IconFonts"><span style="color: rgb(0,51,102);">Icon Fonts</span></h3><p><span style="color: rgb(0,51,102);"><a style="color: rgb(0,51,102);" href="http://fontawesome.io/" class="external-link" rel="nofollow">http://fontawesome.io/</a> (free) and Kryptowallet Argon (custom &amp; premium, files added with the template)</span></p><h3 id="SourcesandCredits-Carousel"><span style="color: rgb(0,51,102);">Carousel</span></h3><p><span style="color: rgb(0,51,102);">Slick Slider from <a style="color: rgb(0,51,102);" href="http://kenwheeler.github.io/slick/" class="external-link" rel="nofollow">http://kenwheeler.github.io/slick/</a></span></p><h3 id="SourcesandCredits-Counter"><span style="color: rgb(0,51,102);">Counter</span></h3><p><span style="color: rgb(0,51,102);">countdown.js</span></p><h3 id="SourcesandCredits-jQueryEasing"><span style="color: rgb(0,51,102);">jQuery Easing</span></h3><p><span style="color: rgb(0,51,102);"><a style="color: rgb(0,51,102);" href="https://jqueryui.com/easing/" class="external-link" rel="nofollow">https://jqueryui.com/easing/</a></span></p><h3 id="SourcesandCredits-ImageLoaded"><span style="color: rgb(0,51,102);">Image Loaded</span></h3><p><span style="color: rgb(0,51,102);"><a style="color: rgb(0,51,102);" href="https://imagesloaded.desandro.com/" class="external-link" rel="nofollow">https://imagesloaded.desandro.com/</a></span></p><h3 id="SourcesandCredits-MagnificPopUp"><span style="color: rgb(0,51,102);">Magnific Pop Up</span></h3><p><span style="color: rgb(0,51,102);"><a style="color: rgb(0,51,102);" href="http://dimsemenov.com/plugins/magnific-popup/" class="external-link" rel="nofollow">http://dimsemenov.com/plugins/magnific-popup/</a></span></p><h3 id="SourcesandCredits-BootstrapProgressBar"><span style="color: rgb(0,51,102);">Bootstrap Progress Bar</span></h3><p><span style="color: rgb(0,51,102);"><a href="https://github.com/minddust/bootstrap-progressbar" class="external-link" rel="nofollow">https://github.com/minddust/bootstrap-progressbar</a></span></p><h3 id="SourcesandCredits-Highcharts"><span style="color: rgb(0,51,102);">Highcharts</span></h3><div><div><span style="color: rgb(206,145,120);"><a href="https://code.highcharts.com/highcharts.js" class="external-link" rel="nofollow">https://code.highcharts.com/highcharts.js</a></span></div><div><span style="color: rgb(206,145,120);"><a href="https://code.highcharts.com/highcharts-3d.js" class="external-link" rel="nofollow">https://code.highcharts.com/highcharts-3d.js</a></span></div><div><span style="color: rgb(206,145,120);"><a href="https://code.highcharts.com/modules/exporting.js" class="external-link" rel="nofollow">https://code.highcharts.com/modules/exporting.js</a></span></div></div><p><br/></p><div><h3 id="SourcesandCredits-jquery.waypoints.min.js"><span style="color: rgb(0,51,102);">jquery.waypoints.min.js</span></h3><div><span style="color: rgb(0,51,102);"><a style="color: rgb(0,51,102);" href="http://imakewebthings.com/waypoints/" class="external-link" rel="nofollow">http://imakewebthings.com/waypoints/</a></span></div></div><h3 id="SourcesandCredits-GoogleMaps"><span style="color: rgb(0,51,102);">Google Maps</span></h3><p><span style="color: rgb(0,51,102);"><a href="https://www.google.com/maps" class="external-link" rel="nofollow">https://www.google.com/maps</a></span></p><p><br/></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 18, 2018 18:36</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
