<!DOCTYPE html>
<html>
    <head>
        <title>Doc: Kryptova - Bitcoin, Cryptocurrency &amp; ICO Landing Page Template : Support</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Doc: Kryptova - Bitcoin, Cryptocurrency &amp; ICO Landing Page Template</a></span>
                            </li>
                                                    <li>
                                <span><a href="Other_253493276.html">Other</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Doc: Kryptova - Bitcoin, Cryptocurrency &amp; ICO Landing Page Template : Support
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Syed Tahmim Islam</span>, last modified on Apr 24, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 class="c22" id="Support-IncludedinFreeSupportScope:"><span>Included in </span><span class="c29">Free Support Scope</span><span class="c14">:</span></h2><ul class="c3 lst-kix_bi56zmwpb2t7-0 start"><li class="c7 c10"><span class="c2">Fixing bugs</span></li><li class="c7 c10"><span class="c2">Helping clients in changing site contents by sending instructions that couldn’t be covered by documentation</span></li></ul><h2 class="c22" id="Support-NOTIncludedinFreeSupportScope:"><span class="c29 c32"><span style="color: rgb(255,0,0);">NOT</span> Included</span><span class="c14"> in Free Support Scope:</span></h2><ul class="c3 lst-kix_gy6yxxqkbmu6-0 start"><li class="c7 c10"><span class="c2">Any type of custom changes</span></li><li class="c7 c10"><span class="c2">Any type of request to update clients’ site contents</span></li><li class="c7 c10"><span class="c2">WordPress and theme installation</span></li></ul><h3 id="Support-Clickheretosubmitasupportticketorreportabug."><span class="c2"><a href="https://axilweb.atlassian.net/servicedesk/customer/portal/3?envato_item_id=20779317" class="external-link" rel="nofollow">Click here to submit a support ticket or report a bug.</a></span></h3><p><br/></p><hr/><h2 class="c22" id="Support-PaidSupportScope:"><span class="c14">Paid Support Scope:</span></h2><p class="c7"><span class="c2">Paid support is not a part of Free Support when you purchase the item from ThemeForest. We understand that some clients need custom changes. For that we kept an option for paid support which includes:</span></p><ul class="c3 lst-kix_rypom0o4ik3q-0 start"><li class="c7 c10"><span class="c2">Custom change request</span></li><li class="c7 c10"><span class="c2">Custom pages</span></li><li class="c7 c10"><span class="c2">Custom features</span></li><li class="c7 c10"><span class="c2">WordPress and theme installation</span></li></ul><p class="c7"><span>We kept a flat rate for our paid support which is </span><span class="c17">$35/hour</span><span class="c2">.</span></p><h3 class="c7" id="Support-Contactusforpaidsupporthere."><span class="c2"><a href="https://axilweb.atlassian.net/servicedesk/customer/portal/3?envato_item_id=20779317" class="external-link" rel="nofollow">Contact us for paid support here.</a></span></h3><p><br/></p><hr/><h2 class="c15" id="Support-Suggestions"><span class="c6">Suggestions</span></h2><p class="c7"><span class="c2">You will appreciate your feedback and try to add the suggested features on next release.</span></p><h3 class="c7" id="Support-Sendusyoursuggestionshere."><span class="c2"><a href="https://axilweb.atlassian.net/servicedesk/customer/portal/3?envato_item_id=20779317" class="external-link" rel="nofollow">Send us your suggestions here.</a></span></h3>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on May 18, 2018 18:36</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
