<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zxx">
<!--<![endif]-->

<head>

    <!-- Basic metas
    ======================================== -->
    <meta charset="utf-8">
    <meta name="author" content="Axilweb">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Mobile specific metas
    ======================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Page Title
    ======================================== -->
    <title>CR Coin</title>

    <!-- links for favicon
    ======================================== -->
    <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="icon/favicon.ico" type="image/x-icon">

    <!-- Icon fonts
    ======================================== -->
    <link rel="stylesheet" type="text/css" href="css/vendor/cryptowallet-argon.css">

    <!-- css links
    ======================================== -->
    <!-- Bootstrap link -->
    <link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css">

    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="css/vendor/slick.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/slick-theme.css">

    <!-- Magnific popup -->
    <link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">

    <!-- Custom styles -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- Responsive styling -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>


<!-- body starts
============================================ -->

<body>

    <!-- Preloader -->
    <div class="o-preloader">
        <div class="o-preloader_inner"></div>
    </div>


    <div class="radial-bg radial-bg__banner">
    </div>
    <!-- End of .radial-bg -->

    <!-- navbar starts
============================================ -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/brand-logo.png" alt="brand logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="toggler-icon-bar bar1"></span>
                <span class="toggler-icon-bar bar2"></span>
                <span class="toggler-icon-bar bar3"></span>
            </button>
            <!-- End of .navbar-toggler -->

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Inicio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ico-funding.html">ICO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Nosotros
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contacto
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-small" href="#">Comprar CRC</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End of .container -->
    </nav>
    <!-- End of .navbar -->

    <!-- banner starts
============================================ -->
    <section class="banner">


  <!-- JS -->

        <div class="container">
              <div id="particles-js">
      <canvas height="651" width="1366" style="width: 100%; height: 100%;"></canvas>
  </div>
            <div class="banner-wrapper d-flex align-items-center">
                <div class="banner-txt">
                    <h1>MODELO PRIVADO 
                        <br>DE LA ECONOMIA LOCAL</h1>
                    <p>Unéte al la revolucionaria tecnología de pagos sobre Blockchain con la primer criptomoneda de Costa Rica.
                    </p>
                    <a class="btn" href="#">Whitepaper</a>
                    <a class="btn btn-play video-popup" href="https://www.youtube.com/watch?v=uH0UQl5JC2c">
                        <i class="icon-play-1"></i> Intro
                    </a>
                </div>
                <!-- End of .banner-txt -->

                <div class="img-container img-container__banner">
                    <img src="images/banner/home-banner.png" alt="home banner image" class="img-fluid ml-auto">
                </div>
                <!-- End of .img-container -->
            </div>
            <!-- End of .banner-wrapper -->
        </div>
        <!-- End of .container -->
    </section>
    <!-- End of .banner -->

    <!-- token-slider starts
============================================ -->
    <div class="token-slider-wrapper">
        <div class="countdown-box">
            <div class="container">
                <div class="token-box ">
                    <h4>ICO ends in:</h4>
                    <div id="clock"></div>
                    <div class="progress">
                        <div class="progress-bar" data-transitiongoal="75"></div>
                    </div>
                    <!-- End of .progress -->
                    <p>$11,087 pledged of $25,000 goal</p>
                </div>
                <!-- End of .token-box -->
            </div>
            <!-- End of .container -->
        </div>
        <!-- End of .countdown-box -->

        <div class="token-slider">
            <div class="carousel-container">
                <div class="item">
                    <div class="token-box ">
                        <h4>Tier 1</h4>
                        <div class="token-price">
                            <span>$0.10/Token</span>
                            9,576 / 10,000 token are remaining
                        </div>
                        <!-- End of .token-price -->
                        <a href="#" class="btn btn-small">Buy Tokens</a>
                    </div>
                    <!-- End of .token-box -->
                </div>
                <!-- End of .item -->

                <div class="item">
                    <div class="token-box ">
                        <h4>Tier 2</h4>
                        <div class="token-price">
                            <span>$0.20/Token</span>
                            10,958 / 15,000 token are remaining
                        </div>
                        <!-- End of .token-price -->
                        <a href="#" class="btn btn-small">Buy Tokens</a>
                    </div>
                    <!-- End of .token-box -->
                </div>
                <!-- End of .item -->

                <div class="item">
                    <div class="token-box ">
                        <h4>Tier 3</h4>
                        <div class="token-price">
                            <span>$0.30/Token</span>
                            20,000 / 20,000 token are remaining
                        </div>
                        <!-- End of .token-price -->
                        <a href="#" class="btn btn-small">Buy Tokens</a>
                    </div>
                    <!-- End of .token-box -->
                </div>
                <!-- End of .item -->

                <div class="item">
                    <div class="token-box ">
                        <h4>Tier 4</h4>
                        <div class="token-price">
                            <span>$0.40/Token</span>
                            30,000 / 30,000 token are remaining
                        </div>
                        <!-- End of .token-price -->
                        <a href="#" class="btn btn-small">Buy Tokens</a>
                    </div>
                    <!-- End of .token-box -->
                </div>
                <!-- End of .item -->
            </div>
            <!-- End of .carousel-container -->
        </div>
        <!-- End of .token-slider -->
    </div>
    <!-- End of .banner-slider -->

    <!-- features starts
============================================ -->
    <section class="features">
        <div class="radial-bg radial-bg__features">
        </div>
        <!-- End of .radial-bg -->

        <div class="container">
            <div class="feature-wrapper">
                <div class="feature-content section-padding">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="text-content">
                                <h2>Software Management
                                    <br> System with All Solutions</h2>
                                <p>Phasellus vel aliquet turpis, sed imperdiet purus. Phasellus luctus est vel magna tristique
                                    scelerisque et in nisi.</p>
                                <p>Sed pellentesque nunc sit amet est vehicula, sed ultrices massa hendrerit. Aliquam nibh turpis,
                                    bibendum at urna in, sollicitudin vehicula felis. Fusce placerat fermentum mauris vel
                                    aliquam.
                                </p>
                                <a href="#" class="btn-link">Download White Paper
                                    <i class="icon-arrow-right-1"></i>
                                </a>
                            </div>
                            <!-- End of .text-content -->
                        </div>
                        <!-- End of .col-md-6 -->

                        <div class="col-md-6">
                            <div class="img-container">
                                <img src="images/feature-img/features-1.png" alt="feature image">
                            </div>
                            <!-- End of .img-container -->
                        </div>
                        <!-- End of .col-md-6 -->
                    </div>
                    <!-- End of .row -->
                </div>
                <!-- End of .feature-content -->

                <div class="feature-content section-padding">
                    <div class="row align-items-center">
                        <div class="col-md-6 order-md-2">
                            <div class="text-content">
                                <h2>Secure and Cloud Based
                                    <br>Software Management</h2>
                                <p>Pellentesque mollis tincidunt lorem, sit amet aliquet nulla sodales non. Sed molestie nisi
                                    nec purus.
                                </p>
                                <p>Nunc eros diam, aliquam quis nisl sit amet, consequat tristique neque. Donec nisl lorem,
                                    molestie sit amet gravida rutrum, pulvinar at neque. Praesent eleifend nisi.</p>
                                <a href="#" class="btn-link">Download White Paper
                                    <i class="icon-arrow-right-1"></i>
                                </a>
                            </div>
                            <!-- End of .text-content -->
                        </div>
                        <!-- End of .col-md-6 -->

                        <div class="col-md-6 order-md-1">
                            <div class="img-container">
                                <img src="images/feature-img/features-2.png" alt="feature image">
                            </div>
                            <!-- End of .img-container -->
                        </div>
                        <!-- End of .col-md-6 -->
                    </div>
                    <!-- End of .row -->
                </div>
                <!-- End of .feature-content -->
            </div>
            <!-- End of .feature-wrapper -->
        </div>
        <!-- End of .container -->
    </section>
    <!-- End of .features -->

    <!-- benefits-of-solution starts
============================================ -->
    <section class="section">
        <div class="container">
            <div class="benefits-of-solution section-padding">
                <div class="section-heading text-center">
                    <h2>Benefits of Using Our Solution</h2>
                    <p>Suspendisse ornare porta porta. In a aliquam est. Sed convallis tortor et eleifend convallis. Suspendisse.</p>
                </div>
                <!-- End of .section-heading -->

                <div class="row">
                    <div class="col-md-6">
                        <div class="benefits-content">
                            <i class="icon-clock-1"></i>
                            <h4>Read Time Update</h4>
                            <p>Morbi id sagittis felis. Vivamus eu tellus quis ex tincidunt euismod ut sed ligula. Ut tortor
                                mi, lobortis ut mollis eget, pretium at mi.</p>
                        </div>
                        <!-- End of inner-content -->
                    </div>
                    <!-- End of .col-md-6 -->

                    <div class="col-md-6">
                        <div class="benefits-content">
                            <i class="icon-cloud"></i>
                            <h4>Cloud Based</h4>
                            <p>Morbi id sagittis felis. Vivamus eu tellus quis ex tincidunt euismod ut sed ligula. Ut tortor
                                mi, lobortis ut mollis eget, pretium at mi.</p>
                        </div>
                        <!-- End of inner-content -->
                    </div>
                    <!-- End of .col-md-6 -->

                    <div class="col-md-6">
                        <div class="benefits-content">
                            <i class="icon-chart-5"></i>
                            <h4>Advanced Analytics</h4>
                            <p>Morbi id sagittis felis. Vivamus eu tellus quis ex tincidunt euismod ut sed ligula. Ut tortor
                                mi, lobortis ut mollis eget, pretium at mi.</p>
                        </div>
                        <!-- End of inner-content -->
                    </div>
                    <!-- End of .col-md-6 -->

                    <div class="col-md-6">
                        <div class="benefits-content">
                            <i class="icon-clock-1"></i>
                            <h4>Convenience</h4>
                            <p>Morbi id sagittis felis. Vivamus eu tellus quis ex tincidunt euismod ut sed ligula. Ut tortor
                                mi, lobortis ut mollis eget, pretium at mi.</p>
                        </div>
                        <!-- End of inner-content -->
                    </div>
                    <!-- End of .col-md-6 -->

                    <div class="col-md-6">
                        <div class="benefits-content">
                            <i class="icon-box-2"></i>
                            <h4>Blockchain Technology</h4>
                            <p>Morbi id sagittis felis. Vivamus eu tellus quis ex tincidunt euismod ut sed ligula. Ut tortor
                                mi, lobortis ut mollis eget, pretium at mi.</p>
                        </div>
                        <!-- End of inner-content -->
                    </div>
                    <!-- End of .col-md-6 -->

                    <div class="col-md-6">
                        <div class="benefits-content">
                            <i class="icon-envelope"></i>
                            <h4>Email Notification</h4>
                            <p>Morbi id sagittis felis. Vivamus eu tellus quis ex tincidunt euismod ut sed ligula. Ut tortor
                                mi, lobortis ut mollis eget, pretium at mi.</p>
                        </div>
                        <!-- End of inner-content -->
                    </div>
                    <!-- End of .col-md-6 -->
                </div>
                <!-- End of .row -->
            </div>
            <!-- End of .benefits-of-solution -->
        </div>
        <!-- End of .container -->
    </section>
    <!-- End of section -->

    <!-- roadmap-to-success starts
============================================ -->
    <section class="section">
        <div class="radial-bg radial-bg__roadmap">
        </div>
        <!-- End of .radial-bg -->

        <div class="container">
            <div class="roadmap-to-success section-padding" id="roadmap">
                <div class="section-heading text-center">
                    <h2>Roadmap to Success</h2>
                    <p>Sed laoreet lorem tellus, id iaculis velit convallis sit amet. Duis ultrices vulputate ullamcorper.</p>
                </div>
                <!-- End of .section-heading -->
            </div>
            <!-- End of .roadmap-to-success -->
        </div>
        <!-- End of .container -->

        <div class="roadmap-container">

            <div class="row align-items-end no-gutters">
                <div class="col-md roadmap-label l-1" title="Click to open">
                    <div class="text-content">January, 2018
                        <span>Planning</span>
                    </div>
                    <div class="data">
                        <div class="line"></div>
                        <div class="card text-left">
                            <a class="img-container" href="blog-details.html">
                                <img src="images/roadmap/roadmap-1.jpg" alt="roadmap image" class="img-fluid">
                            </a>
                            <div class="card-header">
                                <h4 class="mb-0">
                                    <a href="blog-details.html">
                                        Planning
                                    </a>
                                </h4>
                            </div>
                            <div class="card-body">
                                <p>Morbi id sagittis felis. Vivamus eu tellus quis ex tincidunt euismod ut sed ligula. Ut tortor
                                    mi, lobortis ut mollis eget, pretium at mi.</p>
                                <a href="blog-details.html" class="btn-link">Read Full Story
                                    <i class="icon-arrow-right-1"></i>
                                </a>
                            </div>
                        </div>
                        <!-- End of .card -->
                    </div>
                    <!-- End of .data -->
                </div>
                <!-- End of .roadmap-label -->

                <div class="col-md roadmap-label l-2" title="Click to open">
                    <div class="text-content">
                        February, 2018
                        <span>Project Launch</span>
                    </div>
                    <div class="data">
                        <div class="line"></div>
                        <div class="card text-left">
                            <a class="img-container" href="blog-details.html">
                                <img src="images/roadmap/roadmap-1.jpg" alt="roadmap image" class="img-fluid">
                            </a>
                            <div class="card-header">
                                <h4 class="mb-0">
                                    <a href="blog-details.html">
                                        Project Launch
                                    </a>
                                </h4>
                            </div>
                            <div class="card-body">
                                <p>Morbi id sagittis felis. Vivamus eu tellus quis ex tincidunt euismod ut sed ligula. Ut tortor
                                    mi, lobortis ut mollis eget, pretium at mi.</p>
                                <a href="blog-details.html" class="btn-link">Read Full Story
                                    <i class="icon-arrow-right-1"></i>
                                </a>
                            </div>
                        </div>
                        <!-- End of .card -->
                    </div>
                    <!-- End of .data -->
                </div>
                <!-- End of .roadmap-label -->

                <div class="col-md roadmap-label l-3" title="Click to open">
                    <div class="text-content">
                        March, 2018
                        <span>Token Sale</span>
                    </div>
                    <div class="data">
                        <div class="line"></div>
                        <div class="card text-left">
                            <a class="img-container" href="blog-details.html">
                                <img src="images/roadmap/roadmap-1.jpg" alt="roadmap image" class="img-fluid">
                            </a>
                            <div class="card-header">
                                <h4 class="mb-0">
                                    <a href="blog-details.html">
                                        Token Sale
                                    </a>
                                </h4>
                            </div>
                            <div class="card-body">
                                <p>Morbi id sagittis felis. Vivamus eu tellus quis ex tincidunt euismod ut sed ligula. Ut tortor
                                    mi, lobortis ut mollis eget, pretium at mi.</p>
                                <a href="blog-details.html" class="btn-link">Read Full Story
                                    <i class="icon-arrow-right-1"></i>
                                </a>
                            </div>
                        </div>
                        <!-- End of .card -->
                    </div>
                    <!-- End of .data -->
                </div>
                <!-- End of .roadmap-label -->

                <div class="col-md roadmap-label l-4" title="Click to open">
                    <div class="text-content">
                        July, 2018
                        <span>Tier 1 Sold</span>
                    </div>

                    <div class="data">
                        <div class="line"></div>
                        <div class="card text-left">
                            <a class="img-container" href="blog-details.html">
                                <img src="images/roadmap/roadmap-1.jpg" alt="roadmap image" class="img-fluid">
                            </a>
                            <div class="card-header">
                                <h4 class="mb-0">
                                    <a href="blog-details.html">
                                        Tier 1 Sold
                                    </a>
                                </h4>
                            </div>
                            <div class="card-body" title="Click to open">
                                <p>Morbi id sagittis felis. Vivamus eu tellus quis ex tincidunt euismod ut sed ligula. Ut tortor
                                    mi, lobortis ut mollis eget, pretium at mi.</p>
                                <a href="blog-details.html" class="btn-link">Read Full Story
                                    <i class="icon-arrow-right-1"></i>
                                </a>
                            </div>
                        </div>
                        <!-- End of .card -->
                    </div>
                    <!-- End of .data -->
                </div>
                <!-- End of .roadmap-label -->

                <div class="col-md roadmap-label l-5" title="Click to open">
                    <div class="text-content">
                        December, 2018
                        <span>Tier 2 Sold</span>
                    </div>
                    <div class="data">
                        <div class="line"></div>
                        <div class="card text-left">
                            <a class="img-container" href="blog-details.html">
                                <img src="images/roadmap/roadmap-1.jpg" alt="roadmap image" class="img-fluid">
                            </a>
                            <div class="card-header">
                                <h4 class="mb-0">
                                    <a href="blog-details.html">
                                        Tier 2 Sold
                                    </a>
                                </h4>
                            </div>
                            <div class="card-body">
                                <p>Morbi id sagittis felis. Vivamus eu tellus quis ex tincidunt euismod ut sed ligula. Ut tortor
                                    mi, lobortis ut mollis eget, pretium at mi.</p>
                                <a href="blog-details.html" class="btn-link">Read Full Story
                                    <i class="icon-arrow-right-1"></i>
                                </a>
                            </div>
                        </div>
                        <!-- End of .card -->
                    </div>
                    <!-- End of .data -->
                </div>
                <!-- End of .roadmap-label -->

                <div class="col-md roadmap-label l-6" title="Click to open">
                    <div class="text-content">
                        May, 2019
                        <span>Production Start</span>
                    </div>

                    <div class="data">
                        <div class="line"></div>
                        <div class="card text-left">
                            <a class="img-container" href="blog-details.html">
                                <img src="images/roadmap/roadmap-1.jpg" alt="roadmap image" class="img-fluid">
                            </a>
                            <div class="card-header">
                                <h4 class="mb-0">
                                    <a href="blog-details.html">
                                        Production Start
                                    </a>
                                </h4>
                            </div>
                            <div class="card-body">
                                <p>Morbi id sagittis felis. Vivamus eu tellus quis ex tincidunt euismod ut sed ligula. Ut tortor
                                    mi, lobortis ut mollis eget, pretium at mi.</p>
                                <a href="blog-details.html" class="btn-link">Read Full Story
                                    <i class="icon-arrow-right-1"></i>
                                </a>
                            </div>
                        </div>
                        <!-- End of .card -->
                    </div>
                    <!-- End of .data -->
                </div>
                <!-- End of .roadmap-label -->

                <div class="col-md roadmap-label l-7" title="Click to open">
                    <div class="text-content">
                        June, 2019
                        <span>Project Live</span>
                    </div>

                    <div class="data">
                        <div class="line"></div>
                        <div class="card text-left">
                            <a class="img-container" href="blog-details.html">
                                <img src="images/roadmap/roadmap-1.jpg" alt="roadmap image" class="img-fluid">
                            </a>
                            <div class="card-header">
                                <h4 class="mb-0">
                                    <a href="blog-details.html">
                                        Project Live
                                    </a>
                                </h4>
                            </div>
                            <div class="card-body">
                                <p>Morbi id sagittis felis. Vivamus eu tellus quis ex tincidunt euismod ut sed ligula. Ut tortor
                                    mi, lobortis ut mollis eget, pretium at mi.</p>
                                <a href="blog-details.html" class="btn-link">Read Full Story
                                    <i class="icon-arrow-right-1"></i>
                                </a>
                            </div>
                        </div>
                        <!-- End of .card -->
                    </div>
                    <!-- End of .data -->
                </div>
                <!-- End of .roadmap-label -->
            </div>
            <!-- End of .row -->

            <svg class="roadmap-line" width="1920">
                <defs>
                    <linearGradient id="linear-gradient" y1="42.22" x2="1920.75" y2="42.22" gradientTransform="matrix(1, 0, 0, -1, 0, 82)" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#3023ae" />
                        <stop offset="1" stop-color="#c86dd7" />
                    </linearGradient>
                </defs>
                <path class="roadmap-line-path" d="M -290 0 l2500 0" />
            </svg>
        </div>
        <!-- End of .roadmap-container -->
    </section>
    <!-- End of .roadmap-to-success -->

    <!-- crowdsale starts
============================================ -->
    <section class="section">
        <div class="container">
            <div class="crowdsale section-padding">
                <div class="section-heading text-center">
                    <h2>Crowdsale and Token Distribution</h2>
                    <p>Crypto tokens will be the digital utilities that power and incentivize the Crypto ecosystem and platform.
                        <br>The Crypto tokens provide access to the platform</p>
                </div>
                <!-- End of .section-heading -->

                <div class="token-info">
                    <div class="row no-gutters">
                        <div class="col">
                            <div class="inner-content">
                                <span>Name:</span> Crypto Token
                            </div>
                            <!-- End of .inner-content -->
                        </div>
                        <!-- End of .col -->

                        <div class="col">
                            <div class="inner-content">
                                <span>Ticket:</span> Cryptowallet
                            </div>
                            <!-- End of .inner-content -->
                        </div>
                        <!-- End of .col -->

                        <div class="col">
                            <div class="inner-content">
                                <span>Plateform:</span> Ethereum
                            </div>
                            <!-- End of .inner-content -->
                        </div>
                        <!-- End of .col -->

                        <div class="col">
                            <div class="inner-content">
                                <span>API:</span> Available
                            </div>
                            <!-- End of .inner-content -->
                        </div>
                        <!-- End of .col -->
                    </div>
                    <!-- End of .row -->
                </div>
                <!-- End of .token-info -->

                <div class="pie-chart">
                    <div id="container" style="height: 400px"></div>
                </div>
                <!-- End of .pie-chart -->
            </div>
            <!-- End of .crowdsale -->
        </div>
        <!-- End of .container -->
    </section>
    <!-- End of .crowdsale -->

    <!-- team starts
============================================ -->
    <section class="section">
        <div class="radial-bg radial-bg__team">
        </div>
        <!-- End of .radial-bg -->

        <div class="container">
            <div class="team section-padding">
                <div class="section-heading text-center">
                    <h2>Team Players</h2>
                    <p>Suspendisse ornare porta porta. In a aliquam est. Sed convallis tortor et eleifend convallis. Suspendisse.</p>
                </div>
                <!-- End of .section-heading -->

                <div class="team-tab common-tab">
                    <ul class="nav nav-tabs row no-gutters" id="team-tab" role="tablist">
                        <li class="nav-item col">
                            <a class="nav-link active" id="team-tab-1" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Operating Team</a>
                        </li>
                        <li class="nav-item col">
                            <a class="nav-link" id="team-tab-2" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Advisors Board</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="team-tab-Content">
                        <div class="tab-pane show active" id="home" role="tabpanel" aria-labelledby="team-tab-1">
                            <div class="row">
                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-1.jpg" alt="team member">
                                        </div>
                                        <!-- End of .img-container -->
                                        <h5>Randall Jenkins
                                            <span>Founder &amp; CEO</span>
                                        </h5>
                                    </a>
                                    <!-- End of .img-card -->
                                </div>
                                <!-- End of .col-md-3 -->

                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-2.jpg" alt="team member">
                                        </div>
                                        <!-- End of .img-container -->
                                        <h5>Jim Poole
                                            <span>Co-founder &amp; CTO</span>
                                        </h5>
                                    </a>
                                    <!-- End of .img-card -->
                                </div>
                                <!-- End of .col-md-3 -->

                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-3.jpg" alt="team member">
                                        </div>
                                        <!-- End of .img-container -->
                                        <h5>Stanley Little
                                            <span>Co-founder &amp; COO</span>
                                        </h5>
                                    </a>
                                    <!-- End of .img-card -->
                                </div>
                                <!-- End of .col-md-3 -->

                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-4.jpg" alt="team member">
                                        </div>
                                        <!-- End of .img-container -->
                                        <h5>Verna Bryant
                                            <span>Marketing Officer</span>
                                        </h5>
                                    </a>
                                    <!-- End of .img-card -->
                                </div>
                                <!-- End of .col-md-3 -->

                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-5.jpg" alt="team member">
                                        </div>
                                        <!-- End of .img-container -->
                                        <h5>Bradley Vargas
                                            <span>ICO Specialist</span>
                                        </h5>
                                    </a>
                                    <!-- End of .img-card -->
                                </div>
                                <!-- End of .col-md-3 -->

                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-6.jpg" alt="team member">
                                        </div>
                                        <!-- End of .img-container -->
                                        <h5>Myrtie Bush
                                            <span>ICO Specialist</span>
                                        </h5>
                                    </a>
                                    <!-- End of .img-card -->
                                </div>
                                <!-- End of .col-md-3 -->

                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-7.jpg" alt="team member">
                                        </div>
                                        <!-- End of .img-container -->
                                        <h5>Adele McKenzie
                                            <span>Cryptocurrency Specialist</span>
                                        </h5>
                                    </a>
                                    <!-- End of .img-card -->
                                </div>
                                <!-- End of .col-md-3 -->

                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-8.jpg" alt="team member">
                                        </div>
                                        <!-- End of .img-container -->
                                        <h5>Warren Price
                                            <span>Technology Officer</span>
                                        </h5>
                                    </a>
                                    <!-- End of .img-card -->
                                </div>
                                <!-- End of .col-md-3 -->
                            </div>
                            <!-- End of .row -->
                        </div>
                        <!-- End of .tab-pane -->

                        <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="team-tab-2">
                            <div class="row">
                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-9.jpg" alt="team member">
                                        </div>
                                        <!-- End of .img-container -->
                                        <h5>Maxime Bourgeois
                                            <span>Chief Advisor</span>
                                        </h5>
                                    </a>
                                    <!-- End of .img-card -->
                                </div>
                                <!-- End of .col-md-3 -->

                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-10.jpg" alt="team member">
                                        </div>
                                        <!-- End of .img-container -->
                                        <h5>Joe Baker
                                            <span>Advisor</span>
                                        </h5>
                                    </a>
                                    <!-- End of .img-card -->
                                </div>
                                <!-- End of .col-md-3 -->

                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-11.jpg" alt="team member">
                                        </div>
                                        <!-- End of .img-container -->
                                        <h5>Vivek Ravin
                                            <span>Advisor</span>
                                        </h5>
                                    </a>
                                    <!-- End of .img-card -->
                                </div>
                                <!-- End of .col-md-3 -->

                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-12.jpg" alt="team member">
                                        </div>
                                        <!-- End of .img-container -->
                                        <h5>Sona Psotova
                                            <span>Advisor</span>
                                        </h5>
                                    </a>
                                    <!-- End of .img-card -->
                                </div>
                                <!-- End of .col-md-3 -->

                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-13.jpg" alt="team member">
                                        </div>
                                        <!-- End of .img-container -->
                                        <h5>Pawel Waraksa
                                            <span>Advisor</span>
                                        </h5>
                                    </a>
                                    <!-- End of .img-card -->
                                </div>
                                <!-- End of .col-md-3 -->

                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-14.jpg" alt="team member">
                                        </div>
                                        <!-- End of .img-container -->
                                        <h5>Pola Leszczynska
                                            <span>Advisor</span>
                                        </h5>
                                    </a>
                                    <!-- End of .img-card -->
                                </div>
                                <!-- End of .col-md-3 -->

                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-15.jpg" alt="team member">
                                        </div>
                                        <!-- End of .img-container -->
                                        <h5>Maxime Bourgeois
                                            <span>Advisor</span>
                                        </h5>
                                    </a>
                                    <!-- End of .img-card -->
                                </div>
                                <!-- End of .col-md-3 -->

                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-16.jpg" alt="team member">
                                        </div>
                                        <!-- End of .img-container -->
                                        <h5>Pawel Kontek
                                            <span>Advisor</span>
                                        </h5>
                                    </a>
                                    <!-- End of .img-card -->
                                </div>
                                <!-- End of .col-md-3 -->
                            </div>
                            <!-- End of .row -->
                        </div>
                        <!-- End of .tab-pane -->
                    </div>
                    <!-- End of .tab-content -->
                </div>
                <!-- End of .team-tab -->
            </div>
            <!-- End of .team -->
        </div>
        <!-- End of .container -->
    </section>
    <!-- End of .team -->

    <!-- latest-blog starts
============================================ -->
    <section class="section">
        <div class="container">
            <div class="latest-blog section-padding">
                <div class="section-heading text-center">
                    <h2>Latest Blog Posts</h2>
                    <p>Sed aliquet leo eget accumsan commodo. Phasellus commodo gravida vestibulum. Aenean a semper neque, sit.</p>
                </div>
                <!-- End of .section-heading -->

                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <a href="blog-details.html" class="img-card img-card__blog">
                            <div class="img-container">
                                <img src="images/blog/blog-1.jpg" alt="latest blog">
                            </div>
                            <!-- End of .img-container -->
                            <h5>
                                <span>21 February 2018</span>
                                2018 Market Expansion for All Types of Virtual Currencies.
                            </h5>
                        </a>
                        <!-- End of .img-card -->
                    </div>
                    <!-- End of .col-md-4 -->

                    <div class="col-lg-4 col-sm-6">
                        <a href="blog-details.html" class="img-card img-card__blog">
                            <div class="img-container">
                                <img src="images/blog/blog-2.jpg" alt="latest blog">
                            </div>
                            <!-- End of .img-container -->
                            <h5>
                                <span>3 January 2018</span>
                                Bitcoin Virtual Card Can be Used Anywhere from the World Now!
                            </h5>
                        </a>
                        <!-- End of .img-card -->
                    </div>
                    <!-- End of .col-md-4 -->

                    <div class="col-lg-4 col-sm-6">
                        <a href="blog-details.html" class="img-card img-card__blog">
                            <div class="img-container">
                                <img src="images/blog/blog-3.jpg" alt="latest blog">
                            </div>
                            <!-- End of .img-container -->
                            <h5>
                                <span>15 December 2017</span>
                                Blockchain - the Most Secure Way to Regulate Cryptocurrency.
                            </h5>
                        </a>
                        <!-- End of .img-card -->
                    </div>
                    <!-- End of .col-md-4 -->
                </div>
                <!-- End of .row -->
            </div>
            <!-- End of .latest-blog -->
        </div>
        <!-- End of .container -->
    </section>
    <!-- End of .latest-blog -->

    <!-- trusted-partners starts
============================================ -->
    <section class="section">
        <div class="container">
            <div class="trusted-partners section-padding">
                <div class="section-heading text-center">
                    <h2>Trusted By Many Companies</h2>
                    <p>Etiam facilisis eros odio, id sagittis lectus efficitur ut. Aenean orci massa, tempus sed aliquet.</p>
                </div>
                <!-- End of .section-heading -->

                <div class="partners">
                    <div class="row justify-content-center">
                        <div class="partners-logo">
                            <img src="images/partners/logos/partner-1.png" alt="partners logo">
                        </div>
                        <div class="partners-logo">
                            <img src="images/partners/logos/partner-2.png" alt="partners logo">
                        </div>
                        <div class="partners-logo">
                            <img src="images/partners/logos/partner-3.png" alt="partners logo">
                        </div>
                        <div class="partners-logo">
                            <img src="images/partners/logos/partner-4.png" alt="partners logo">
                        </div>
                        <div class="partners-logo">
                            <img src="images/partners/logos/partner-5.png" alt="partners logo">
                        </div>
                        <div class="partners-logo">
                            <img src="images/partners/logos/partner-6.png" alt="partners logo">
                        </div>
                        <div class="partners-logo">
                            <img src="images/partners/logos/partner-7.png" alt="partners logo">
                        </div>
                        <div class="partners-logo">
                            <img src="images/partners/logos/partner-8.png" alt="partners logo">
                        </div>
                    </div>
                    <!-- End of .row -->
                </div>
                <!-- End of .partners -->
            </div>
            <!-- End of .trusted-partners -->
        </div>
        <!-- End of . container -->
    </section>
    <!-- End of .trusted-partners -->

    <!-- Team Modal -->
    <div class="team-modal modal fade" id="team-modal" tabindex="-1" role="dialog" aria-labelledby="team-modal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>

                <div class="modal-body">
                    <div class="row align-items-center text-center">
                        <div class="col-md-12">
                            <div class="img-container">
                                <img src="images/team/members/team-1.jpg" alt="team modal image" class="img-fluid">
                            </div>
                            <!-- End of .img-container -->
                        </div>

                        <div class="col-md-12">
                            <div class="member-details">
                                <h3>Randall Jenkins
                                    <span>Founder &amp; CEO</span>
                                </h3>
                                <p>Morbi porttitor fermentum faucibus. Nullam feugiat egestas lacus in bibendum. Morbi sed augue
                                    at arcu viverra rhoncus eget condimentum arcu. Aliquam aliquet laoreet tortor, quis mattis
                                    arcu pulvinar vitae. Mauris.</p>
                                <div class="social-icons social-icons__team-details">
                                    <a href="https://www.facebook.com" target="_blank" rel="noopener">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="https://www.twitter.com" target="_blank" rel="noopener">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="https://www.instagram.com" target="_blank" rel="noopener">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a href="https://www.youtube.com" target="_blank" rel="noopener">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                    <a href="https://www.linkedin.com/" target="_blank" rel="noopener">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                    <a href="https://www.pinterest.com" target="_blank" rel="noopener">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                </div>
                                <!-- End of .social-icons -->
                            </div>
                            <!-- End of .member-details -->
                        </div>
                        <!-- End of .col-md-6 -->
                    </div>
                    <!-- End of .row -->
                </div>
                <!-- End of .modal-body -->
            </div>
            <!-- End of .modal-content -->
        </div>
        <!-- End of .modal-dialogue -->
    </div>
    <!-- End of .team-modal -->

    <!-- footer starts
============================================ -->
    <footer class="footer">
        <div class="radial-bg radial-bg__footer">
        </div>
        <!-- End of .radial-bg -->
        <div class="container">
            <div class="page-footer">
                <div class="footer-menu">
                    <div class="row">
                        <div class="col-md">
                            <a href="index.html" class="d-block">
                                <img src="images/footer-logo.png" alt="footer logo">
                            </a>
                        </div>
                        <!-- End of .col -->

                        <div class="col-md">
                            <h5>Company</h5>
                            <ul class="footer-nav">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="ico-funding.html">ICO Funding</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                            </ul>
                            <!-- End of .footer-nav -->
                        </div>
                        <!-- End of .col -->

                        <div class="col-md">
                            <h5>ICO Funding</h5>
                            <ul class="footer-nav">
                                <li>
                                    <a href="ico-funding.html#tab-campaign">Campaign</a>
                                </li>
                                <li>
                                    <a href="ico-funding.html#tab-faqs">FAQs</a>
                                </li>
                                <li>
                                    <a href="ico-funding.html#tab-update">Update</a>
                                </li>
                            </ul>
                            <!-- End of .footer-nav -->
                        </div>
                        <!-- End of .col -->

                        <div class="col-md">
                            <h5>Help</h5>
                            <ul class="footer-nav">
                                <li>
                                    <a href="terms-and-conditions.html">Terms &amp; Conditions</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                            <!-- End of .footer-nav -->
                        </div>
                        <!-- End of .col -->

                        <div class="col-md-4">
                            <h5>Newsletter</h5>
                            <p>Sign up for our exclusive weekly newsletter.</p>
                            <form class="footer-form" action="#" method="post">
                                <input type="email" class="form-control" placeholder="Enter email address…">
                                <button class="icon-btn" type="submit">
                                    <i class="icon-arrow-right-1"></i>
                                </button>
                            </form>

                            <div class="social-icons">
                                <a href="https://www.facebook.com" target="_blank" rel="noopener">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="https://www.twitter.com" target="_blank" rel="noopener">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="https://www.instagram.com" target="_blank" rel="noopener">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="https://www.youtube.com" target="_blank" rel="noopener">
                                    <i class="fab fa-youtube"></i>
                                </a>
                                <a href="https://www.linkedin.com/" target="_blank" rel="noopener">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a href="https://www.pinterest.com" target="_blank" rel="noopener">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                            </div>
                            <!-- End of .social-icons -->
                        </div>
                        <!-- End of .col -->
                    </div>
                    <!-- End of .row -->
                </div>
                <!-- End of .footer-menu -->

                <div class="footer-bottom">
                    <p>Copyright &copy; 2018. All rights reserved by
                        <a href="#">Your Company</a>
                    </p>
                    <div class="dropdown text-xs-right ml-auto">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Language:
                            <span>English</span>
                            <i class="fa fa-angle-up"></i>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">English US</a>
                            <a class="dropdown-item" href="#">English Uk</a>
                            <a class="dropdown-item" href="#">French</a>
                            <a class="dropdown-item" href="#">Bangla</a>
                        </div>
                        <!-- End of .dropdown-menu -->
                    </div>
                    <!-- End of .dropdown -->
                </div>
                <!-- End of .footer-copyright -->
            </div>
            <!-- End of .page-footer -->
        </div>
        <!-- End of .container -->
    </footer>
    <!-- End of page-footer -->


    <!-- Javascripts
    ======================================= -->
    <!-- jQuery -->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/vendor/jquery-migrate.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <!-- font awesome -->
    <script src="js/vendor/fontawesome-all.min.js"></script>
    <!-- jQuery Countdown plugin -->
    <script src="js/vendor/jquery.countdown.min.js"></script>
    <!-- jQuery Easing Plugin -->
    <script src="js/vendor/easing-1.3.js"></script>
    <!-- jQuery progressbar plugin -->
    <script src="js/vendor/jquery.waypoints.min.js"></script>
    <!-- Bootstrap Progressbar -->
    <script src="js/vendor/bootstrap-progressbar.min.js"></script>
    <!-- ImagesLoaded js -->
    <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
    <!-- Slick carousel js -->
    <script src="js/vendor/slick.min.js"></script>
    <!-- Magnific popup -->
    <script src="js/vendor/jquery.magnific-popup.min.js"></script>

    <!-- pie chart -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <!-- Custom js -->
    <script src="js/main.js"></script>
  <script src="http://roshinjose.com/codepen/jquery_002.js"></script>
  <script src="http://roshinjose.com/codepen/plugins.js"></script>

</body>

</html>