<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta name="author" content="Gabriel Carranza">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>CR Coin</title>

    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="icon" href="images/icon.png" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="css/vendor/cryptowallet-argon.css">

    <link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/slick.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>


<body>
    <div class="radial-bg radial-bg__banner">
    </div>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/brand-logo.png" alt="brand logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="toggler-icon-bar bar1"></span>
                <span class="toggler-icon-bar bar2"></span>
                <span class="toggler-icon-bar bar3"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Inicio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ico-funding.html">ICO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Nosotros
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contacto
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-small" href="#">Comprar CRC</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="banner-inner">
        <div class="banner-wrapper banner-wrapper__banner-inner d-flex align-items-center">
            <div class="container">
                <div class="banner-txt d-flex align-items-center justify-content-between">
                    <h1>Blog</h1>
                    <form class="search-form" action="#" method="POST">
                        <input type="text" class="form-control" placeholder="Search Blog…">
                        <button class="icon-btn" type="submit">
                            <i class="icon-search-1"></i>
                        </button>
                    </form>
                    <!-- End of .search-form -->
                </div>
                <!-- End of .banner-txt -->
            </div>
            <!-- End of .container -->
        </div>
        <!-- End of .banner-wrapper -->
    </section>
    <!-- End of .banner -->

    <!-- blog-posts starts
============================================ -->
    <div>
        <div class="radial-bg radial-bg__blog">
        </div>
        <!-- End of .radial-bg -->
        <div class="container">
            <div class="blog-page-wrapper section-padding m-t-50">
                <div class="row">
                    <div class="col-md-8">
                        <article>
                            <h2>2018 Market Expansion for All Types of Virtual Currencies</h2>
                            <div class="post-info">
                                <a href="#">
                                    <i class="icon-calendar-1"></i>22 August, 2017
                                </a>
                                <a href="#">
                                    <i class="icon-user"></i>Admin
                                </a>
                                <a href="#">
                                    <i class="icon-shapes-3"></i>Business
                                </a>
                                <a href="#">
                                    <i class="icon-bubble-rounded-chat"></i>Comments (100)
                                </a>
                            </div>
                            <!-- End of .post-info -->

                            <div class="img-container">
                                <img src="images/blog/blog-post-1.jpg" alt="blog post image" class="img-fluid">
                            </div>
                            <!-- End of .img-container -->

                            <p>Putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et
                                quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
                                Putamus parum claram, anteposuerit litterarum.</p>

                            <p>It is a long established fact that a reader will be distracted by the readable content of a page
                                when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                                normal distribution of letters, as opposed to using 'Content here, content here', making
                                it look like readable English. Many desktop publishing packages and web page editors now
                                use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover
                                many web sites still in their infancy.</p>

                            <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                                as opposed to using 'Content here, content here', making it look like readable English. Many
                                desktop publishing packages and web page editors now use Lorem Ipsum as their default model
                                text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>

                            <blockquote>
                                <p>"Maecenas fringilla vestibulum lectus non tincidunt. Maecenas iaculis fermentum tellus, non
                                    commodo tortor dictum sed. Curabitur et metus et enim tempus volutpat. Nunc id libero
                                    facilisis, aliquam est at, ullamcorper metus. Quisque vitae porttitor nunc. Cras consectetur
                                    venenatis ex mollis gravida. Sed interdum, leo eget ornare maximus, risus elit rhoncus."</p>
                            </blockquote>

                            <p>Etiam a blandit ante, id varius diam. Duis eu lectus laoreet, luctus dui a, cursus justo. Aenean
                                commodo dapibus dolor, faucibus imperdiet nisl tempor quis. Cras rutrum mi et orci ultricies
                                blandit. Donec ornare in massa a fringilla. Proin a massa sapien. Duis tempor leo eros, vitae
                                efficitur tellus auctor.</p>

                            <div class="prev-next d-flex justify-content-between">
                                <a href="#" class="mr-auto">
                                    <i class="icon-arrow-left-1"></i>Prev</a>
                                <a href="#" class="ml-auto">Next
                                    <i class="icon-arrow-right-1"></i>
                                </a>
                            </div>
                            <!-- End of .prev-next -->
                        </article>
                        <!-- End of article -->

                    </div>
                    <!-- End of .col-md-8 -->

                    <div class="col-md-4">
                        <aside class="blog-page-aside">
                            <div class="widget">
                                <h4>Recent Posts</h4>
                                <div class="media">
                                    <img src="#" alt="recent post widget image">
                                    <div class="media-body">
                                        <h5>
                                            <a href="#">
                                                <i class="icon-arrow-right-1"></i>What Is a Web Developer?
                                                <span>22 August, 2018</span>
                                            </a>
                                        </h5>
                                    </div>
                                    <!-- End of .media-body -->
                                </div>
                                <!-- End of .media -->

                                <div class="media">
                                    <img src="#" alt="recent post widget image">
                                    <div class="media-body">
                                        <h5>
                                            <a href="#">
                                                <i class="icon-arrow-right-1"></i>What Does a Web Designer Do in Freelancing?
                                                <span>15 September, 2018</span>
                                            </a>
                                        </h5>
                                    </div>
                                    <!-- End of .media-body -->
                                </div>
                                <!-- End of .media -->

                                <div class="media">
                                    <img src="#" alt="recent post widget image">
                                    <div class="media-body">
                                        <h5>
                                            <a href="#">
                                                <i class="icon-arrow-right-1"></i>What Do You Do as a Web Developer?
                                                <span>2 June, 2018</span>
                                            </a>
                                        </h5>
                                    </div>
                                    <!-- End of .media-body -->
                                </div>
                                <!-- End of .media -->

                                <div class="media">
                                    <img src="#" alt="recent post widget image">
                                    <div class="media-body">
                                        <h5>
                                            <a href="#">
                                                <i class="icon-arrow-right-1"></i>How to Build a Partnership with Your Web Designer
                                                <span>5 April, 2018</span>
                                            </a>
                                        </h5>
                                    </div>
                                    <!-- End of .media-body -->
                                </div>
                                <!-- End of .media -->

                                <div class="media">
                                    <img src="#" alt="recent post widget image">
                                    <div class="media-body">
                                        <h5>
                                            <a href="#">
                                                <i class="icon-arrow-right-1"></i>What Is a Web Developer
                                                <span>19 April, 2018</span>
                                            </a>
                                        </h5>
                                    </div>
                                    <!-- End of .media-body -->
                                </div>
                                <!-- End of .media -->
                            </div>
                            <!-- End of .widget -->

                            <div class="widget common-widget">
                                <h4>Recent Comments</h4>
                                <ul>
                                    <li>
                                        <i class="icon-arrow-right-1"></i>
                                        <a href="#">Admin</a>
                                        on
                                        <a href="#">Google Algorithm Updates</a>
                                    </li>
                                    <li>
                                        <i class="icon-arrow-right-1"></i>
                                        <a href="#">Admin</a>
                                        on
                                        <a href="#"> Google Algorithm Updates</a>
                                    </li>
                                    <li>
                                        <i class="icon-arrow-right-1"></i>
                                        <a href="#">Admin</a>
                                        on
                                        <a href="#">What does a web designer do?</a>
                                    </li>
                                    <li>
                                        <i class="icon-arrow-right-1"></i>
                                        <a href="#">Admin</a>
                                        on
                                        <a href="#">On-Page SEO in 2017</a>
                                    </li>
                                    <li>
                                        <i class="icon-arrow-right-1"></i>
                                        <a href="#">Admin</a>
                                        on
                                        <a href="#">How to appear in Google’s #1 page</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End of .widget -->

                            <div class="widget common-widget">
                                <h4>Archives</h4>
                                <ul>
                                    <li>
                                        <i class="icon-arrow-right-1"></i>
                                        <a href="#">April 2018</a>
                                    </li>
                                    <li>
                                        <i class="icon-arrow-right-1"></i>
                                        <a href="#">March 2018</a>
                                    </li>
                                    <li>
                                        <i class="icon-arrow-right-1"></i>
                                        <a href="#">February 2018</a>
                                    </li>
                                    <li>
                                        <i class="icon-arrow-right-1"></i>
                                        <a href="#">January 2018</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End of .widget -->

                            <div class="widget common-widget">
                                <h4>Categories</h4>
                                <ul>
                                    <li>
                                        <i class="icon-arrow-right-1"></i>
                                        <a href="#">Business</a>
                                    </li>
                                    <li>
                                        <i class="icon-arrow-right-1"></i>
                                        <a href="#">Virtual Currency</a>
                                    </li>
                                    <li>
                                        <i class="icon-arrow-right-1"></i>
                                        <a href="#">Blockchain</a>
                                    </li>
                                    <li>
                                        <i class="icon-arrow-right-1"></i>
                                        <a href="#">Crypto</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End of .widget -->
                        </aside>
                        <!-- End of aside -->
                    </div>
                    <!-- End of .col-md-4 -->
                </div>
                <!-- End of .row -->
            </div>
            <!-- End of .blog-page-wrapper -->
        </div>
        <!-- End of .container -->
    </div>
    <!-- End of section -->

    <!-- footer starts
============================================ -->
    <footer class="footer">
        <div class="radial-bg radial-bg__footer">
        </div>
        <!-- End of .radial-bg -->
        <div class="container">
            <div class="page-footer">
                <div class="footer-menu">
                    <div class="row">
                        <div class="col-md">
                            <a href="index.html" class="d-block">
                                <img src="images/footer-logo.png" alt="footer logo">
                            </a>
                        </div>
                        <!-- End of .col -->

                        <div class="col-md">
                            <h5>Company</h5>
                            <ul class="footer-nav">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="ico-funding.html">ICO Funding</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="blog.html" class="active">Blog</a>
                                </li>
                            </ul>
                            <!-- End of .footer-nav -->
                        </div>
                        <!-- End of .col -->

                        <div class="col-md">
                            <h5>ICO Funding</h5>
                            <ul class="footer-nav">
                                <li>
                                    <a href="index.html#roadmap">Roadmap</a>
                                </li>
                                <li>
                                    <a href="ico-funding.html#tab-campaign">Campaign</a>
                                </li>
                                <li>
                                    <a href="ico-funding.html#tab-faqs">FAQs</a>
                                </li>
                                <li>
                                    <a href="ico-funding.html#tab-update">Update</a>
                                </li>
                            </ul>
                            <!-- End of .footer-nav -->
                        </div>
                        <!-- End of .col -->

                        <div class="col-md">
                            <h5>Help</h5>
                            <ul class="footer-nav">
                                <li>
                                    <a href="terms-and-conditions.html">Terms &amp; Conditions</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                            <!-- End of .footer-nav -->
                        </div>
                        <!-- End of .col -->

                        <div class="col-md-4">
                            <h5>Newsletter</h5>
                            <p>Sign up for our exclusive weekly newsletter.</p>
                            <form class="footer-form" action="#" method="post">
                                <input type="email" class="form-control" placeholder="Enter email address…">
                                <button class="icon-btn" type="submit">
                                    <i class="icon-arrow-right-1"></i>
                                </button>
                            </form>

                            <div class="social-icons">
                                <a href="https://www.facebook.com" target="_blank" rel="noopener">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="https://www.twitter.com" target="_blank" rel="noopener">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="https://www.instagram.com" target="_blank" rel="noopener">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="https://www.youtube.com" target="_blank" rel="noopener">
                                    <i class="fab fa-youtube"></i>
                                </a>
                                <a href="https://www.linkedin.com/" target="_blank" rel="noopener">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a href="https://www.pinterest.com" target="_blank" rel="noopener">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                            </div>
                            <!-- End of .social-icons -->
                        </div>
                        <!-- End of .col -->
                    </div>
                    <!-- End of .row -->
                </div>
                <!-- End of .footer-menu -->

                <div class="footer-bottom">
                    <p>Copyright &copy; 2018. All rights reserved by
                        <a href="#">Your Company</a>
                    </p>
                    <div class="dropdown text-xs-right ml-auto">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Language:
                            <span>English</span>
                            <i class="fa fa-angle-up"></i>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">English US</a>
                            <a class="dropdown-item" href="#">English Uk</a>
                            <a class="dropdown-item" href="#">French</a>
                            <a class="dropdown-item" href="#">Bangla</a>
                        </div>
                        <!-- End of .dropdown-menu -->
                    </div>
                    <!-- End of .dropdown -->
                </div>
                <!-- End of .footer-copyright -->
            </div>
            <!-- End of .page-footer -->
        </div>
        <!-- End of .container -->
    </footer>
    <!-- End of page-footer -->


    <!-- Javascripts
    ======================================= -->
    <!-- jQuery -->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/vendor/jquery-migrate.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <!-- font awesome -->
    <script src="js/vendor/fontawesome-all.min.js"></script>
    <!-- jQuery Countdown plugin -->
    <script src="js/vendor/jquery.countdown.min.js"></script>
    <!-- jQuery Easing Plugin -->
    <script src="js/vendor/easing-1.3.js"></script>
    <!-- jQuery progressbar plugin -->
    <script src="js/vendor/jquery.waypoints.min.js"></script>
    <!-- Bootstrap Progressbar -->
    <script src="js/vendor/bootstrap-progressbar.min.js"></script>
    <!-- ImagesLoaded js -->
    <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
    <!-- Slick carousel js -->
    <script src="js/vendor/slick.min.js"></script>
    <!-- Magnific popup -->
    <script src="js/vendor/jquery.magnific-popup.min.js"></script>
    <!-- Custom js -->
    <script src="js/main.js"></script>


</body>

</html>