<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta name="author" content="Gabriel Carranza">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>CR Coin</title>

    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="icon" href="images/icon.png" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="css/vendor/cryptowallet-argon.css">

    <link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/slick.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>


<body>
    <div class="radial-bg radial-bg__banner">
    </div>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/brand-logo.png" alt="brand logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="toggler-icon-bar bar1"></span>
                <span class="toggler-icon-bar bar2"></span>
                <span class="toggler-icon-bar bar3"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Inicio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ico-funding.html">ICO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Nosotros
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contacto
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-small" href="#">Comprar CRC</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
         <div id="particles-js"></div>  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <section class="banner">
        <div class="container">        
            <div class="banner-wrapper d-flex align-items-center">
                <div class="banner-txt">
                    <h1>MODELO PRIVADO 
                        <br>DE LA ECONOMIA LOCAL</h1>
                    <p>Unéte al la revolucionaria tecnología de pagos sobre Blockchain con la primer criptomoneda de Costa Rica.
                    </p>
                    <a class="btn" href="https://docs.crcoinico.com/">Whitepaper</a>
                    <a class="btn btn-play video-popup" href="https://www.youtube.com/watch?v=0f8zc5bFe4I">
                        <i class="icon-play-1"></i> Intro
                    </a>
                </div>


                <div class="img-container img-container__banner">
                    <img class= "float" src="images/banner/home-banner.png" alt="home banner image" class="img-fluid ml-auto">
                </div>

            </div>

        </div>
 
    </section>
 
    <section class="features">
        <div class="radial-bg radial-bg__features">
        </div>


        <div class="container">
            <div class="feature-wrapper">
                <div class="feature-content section-padding">
                    <div class="row align-items-center">
                        <div class="col-md-6 order-md-2">
                            <div class="text-content">
                                <h2>CR Coin</h2>
                                <p>Una criptomoneda que respaldada por Blockchain y descentralizada para que todos los empresarios e inversionistas que deseen apoyar e invertir en la economía de Costa Rica puedan dar valor a todos los que la posean y al país en sí. .</p>
                                <!--<a href="#" class="btn-link">Descargar la carta blanca
                                    <i class="icon-arrow-right-1"></i>
                                </a>-->
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="img-container">

                                <img class= "float" src="images/feature-img/features-1.png" alt="feature image">
                            </div>
                        </div>

                    </div>

                </div>

                <div class="feature-content section-padding">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="text-content">
                                <h2>Nuestra visión</h2>
                                <p>Impulsar la educación, el desarrollo y creación de nuevas tecnologías basadas en Blockchain. Entregar a las personas una segunda alternativa de comercialización descentraliza con todos los beneficios que recaen en el sistema criptografico de la nueva era.</p>
                                <!--<a href="#" class="btn-link">Descargar la carta blanca
                                    <i class="icon-arrow-right-1"></i>
                                </a>-->
                            </div>
                        </div>

                        <div class="col-md-6 order-md-1">
                            <div class="img-container">
                                <img class= "float" src="images/feature-img/features-2.png" alt="feature image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="benefits-of-solution section-padding">
                <div class="section-heading text-center">
                    <h2>¿Qué es el CR Coin?</h2>
                    <p></p>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="benefits-content">
                            <i class="icon-locked"></i>
                            <h4>SEGURO</h4>
                            <p>Cuando realizamos compras con CR Coin no tenemos que revelar información sensible como por ejemplo números de tarjeta de crédito o cuentas bancarias y por lo tanto no existe riesgo alguno de que esta información le sea sustraída al vendedor online.</p>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="benefits-content">
                            <i class="icon-clock-1"></i>
                            <h4>RAPIDO</h4>
                            <p>Con CR Coin no hay intermediarios y el dinero pasa directamente de persona a persona, de comprador a vendedor o de particular a particular. Esto reduce el costo al enviar dinero, y permite vender productos y servicios a un precio más justo.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="benefits-content">
                            <i class="icon-hand-like"></i>
                            <h4>FACIL</h4>
                            <p>Al utilizar CR Coin las comisiones por transacciones son muy bajas y no existe riesgo alguno de que compradores fraudulentos y estafadores que reviertan el pago, quedándose tanto con el producto como con el dinero.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="benefits-content">
                            <i class="icon-info-1"></i>
                            <h4>MULTIUSO</h4>
                            <p>Las criptomonedas son tan solo una aplicación dentro del mundo de posibilidades ofrecidas por Blockchain, CR Coin abre las puertas a un nuevo mundo de sistemas y modelos economicos en el país.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="benefits-content">
                            <i class="icon-box-2"></i>
                            <h4>BLOCKCHAIN</h4>
                            <p>Con CR Coin ayudamos a Costa Rica a formar parte del enorme movimiento de Blockchain, una tecnología revolucionaria que esta cambiando los modelos socioeconomicos de muchos países.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="benefits-content">
                            <i class="icon-rocket"></i>
                            <h4>TECNOLOGIA</h4>
                            <p>CR Coin es una moneda, como el euro o el dólar estadounidense, que sirve para intercambiar bienes y servicios. Sin embargo, a diferencia de otras monedas, CR Coin es una divisa electrónica que presenta novedosas características y destaca por su eficiencia, seguridad y facilidad de intercambio.</p>
                        </div>
                    </div>
                </div>
            </div>
       </div>
    </section>

    <section class="section">
        <div class="radial-bg radial-bg__roadmap">
        </div>
        <div class="container">
            <div class="roadmap-to-success section-padding" id="roadmap">
                <div class="section-heading text-center">
                    <h2>Nuestro Proyecto</h2>
                    <p>Acompañamos en nuestro camino al éxito.</p>
                </div>
            </div>
        </div>
        <div class="roadmap-container">

            <div class="row align-items-end no-gutters">
                <div class="col-md roadmap-label l-1" title="Click to open">
                    <div class="text-content">
                        <span>Creación</span>
                    </div>

                </div>
                <div class="col-md roadmap-label l-2" title="Click to open">
                    <div class="text-content">
                        <span>Intercambio</span>
                    </div>

                </div>
                <div class="col-md roadmap-label l-3" title="Click to open">
                    <div class="text-content">
                        <span>Valoración</span>
                    </div>

                </div>
                <div class="col-md roadmap-label l-4" title="Click to open">
                    <div class="text-content">
                        <span>Repartición</span>
                    </div>


                </div>
                <div class="col-md roadmap-label l-5" title="Click to open">
                    <div class="text-content">
                        <span>Oferta/Demanda</span>
                    </div>

                </div>
                <div class="col-md roadmap-label l-6" title="Click to open">
                    <div class="text-content">
                        <span>Organización</span>
                    </div>

                </div>
                <div class="col-md roadmap-label l-7" title="Click to open">
                    <div class="text-content">
                        <span>Implementación</span>
                    </div>


                </div>
            </div>
            <svg class="roadmap-line" width="1920">
                <defs>
                    <linearGradient id="linear-gradient" y1="42.22" x2="1920.75" y2="42.22" gradientTransform="matrix(1, 0, 0, -1, 0, 82)" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#3023ae" />
                        <stop offset="1" stop-color="#c86dd7" />
                    </linearGradient>
                </defs>
                <path class="roadmap-line-path" d="M -290 0 l2500 0" />
            </svg>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="crowdsale section-padding">
                <div class="section-heading text-center">
                    <h2>Etapa ICO</h2>
                    <p>Puedes formar parte como inversionista en nuestra etapa de ICO</p>
                </div>
                <div class="token-info">
                    <div class="row no-gutters">
                        <div class="col">
                            <div class="inner-content">
                                <span>Nombre:</span> CR Coin
                            </div>
                        </div>
                        <div class="col">
                            <div class="inner-content">
                                <span>Ticket:</span> CRC
                            </div>
                        </div>
                         <div class="col">
                            <div class="inner-content">
                                <span>Plataforma:</span> Waves
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pie-chart">
                    <div id="container" style="height: 400px"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="radial-bg radial-bg__team">
        </div>
        <div class="container">
            <div class="team section-padding">
                <div class="section-heading text-center">
                    <h2>Nuestro Equipo</h2>
                    <p>Tenemos un equipo decidido a innovar el futuro de pagos en el país.</p>
                </div>
                <div class="team-tab common-tab">
                    <ul class="nav nav-tabs row no-gutters" id="team-tab" role="tablist">
                        <li class="nav-item col">
                            <a class="nav-link active" id="team-tab-1" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Equipo</a>
                        </li>
                        <li class="nav-item col">
                            <a class="nav-link" id="team-tab-2" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Inversionistas</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="team-tab-Content">
                        <div class="tab-pane show active" id="home" role="tabpanel" aria-labelledby="team-tab-1">
                            <div class="row">
                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-1.jpg" alt="team member">
                                        </div>
                                        <h5>Randall Jenkins
                                            <span>Founder &amp; CEO</span>
                                        </h5>
                                    </a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-2.jpg" alt="team member">
                                        </div>
                                        <h5>Jim Poole
                                            <span>Co-founder &amp; CTO</span>
                                        </h5>
                                    </a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-3.jpg" alt="team member">
                                        </div>
                                        <h5>Stanley Little
                                            <span>Co-founder &amp; COO</span>
                                        </h5>
                                    </a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-4.jpg" alt="team member">
                                        </div>
                                        <h5>Verna Bryant
                                            <span>Marketing Officer</span>
                                        </h5>
                                    </a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-5.jpg" alt="team member">
                                        </div>
                                        <h5>Bradley Vargas
                                            <span>ICO Specialist</span>
                                        </h5>
                                    </a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-6.jpg" alt="team member">
                                        </div>
                                        <h5>Myrtie Bush
                                            <span>ICO Specialist</span>
                                        </h5>
                                    </a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-7.jpg" alt="team member">
                                        </div>
                                        <h5>Adele McKenzie
                                            <span>Cryptocurrency Specialist</span>
                                        </h5>
                                    </a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-8.jpg" alt="team member">
                                        </div>
                                        <h5>Warren Price
                                            <span>Technology Officer</span>
                                        </h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="team-tab-2">
                            <div class="row">
                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-9.jpg" alt="team member">
                                        </div>
                                        <h5>Maxime Bourgeois
                                            <span>Chief Advisor</span>
                                        </h5>
                                    </a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-10.jpg" alt="team member">
                                        </div>
                                        <h5>Joe Baker
                                            <span>Advisor</span>
                                        </h5>
                                    </a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-11.jpg" alt="team member">
                                        </div>
                                        <h5>Vivek Ravin
                                            <span>Advisor</span>
                                        </h5>
                                    </a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-12.jpg" alt="team member">
                                        </div>
                                        <h5>Sona Psotova
                                            <span>Advisor</span>
                                        </h5>
                                    </a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-13.jpg" alt="team member">
                                        </div>
                                        <h5>Pawel Waraksa
                                            <span>Advisor</span>
                                        </h5>
                                    </a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-14.jpg" alt="team member">
                                        </div>
                                        <h5>Pola Leszczynska
                                            <span>Advisor</span>
                                        </h5>
                                    </a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-15.jpg" alt="team member">
                                        </div>
                                        <h5>Maxime Bourgeois
                                            <span>Advisor</span>
                                        </h5>
                                    </a>
                                </div>
                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-16.jpg" alt="team member">
                                        </div>
                                        <h5>Pawel Kontek
                                            <span>Advisor</span>
                                        </h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="latest-blog section-padding">
                <div class="section-heading text-center">
                    <h2>Latest Blog Posts</h2>
                    <p>Sed aliquet leo eget accumsan commodo. Phasellus commodo gravida vestibulum. Aenean a semper neque, sit.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <a href="blog-details.html" class="img-card img-card__blog">
                            <div class="img-container">
                                <img src="images/blog/blog-1.jpg" alt="latest blog">
                            </div>
                            <h5>
                                <span>21 February 2018</span>
                                2018 Market Expansion for All Types of Virtual Currencies.
                            </h5>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a href="blog-details.html" class="img-card img-card__blog">
                            <div class="img-container">
                                <img src="images/blog/blog-2.jpg" alt="latest blog">
                            </div>
                            <h5>
                                <span>3 January 2018</span>
                                Bitcoin Virtual Card Can be Used Anywhere from the World Now!
                            </h5>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a href="blog-details.html" class="img-card img-card__blog">
                            <div class="img-container">
                                <img src="images/blog/blog-3.jpg" alt="latest blog">
                            </div>
                            <h5>
                                <span>15 December 2017</span>
                                Blockchain - the Most Secure Way to Regulate Cryptocurrency.
                            </h5>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="trusted-partners section-padding">
                <div class="section-heading text-center">
                    <h2>Trusted By Many Companies</h2>
                    <p>Etiam facilisis eros odio, id sagittis lectus efficitur ut. Aenean orci massa, tempus sed aliquet.</p>
                <div class="partners">
                    <div class="row justify-content-center">
                        <div class="partners-logo">
                            <img src="images/partners/logos/partner-1.png" alt="partners logo">
                        </div>
                        <div class="partners-logo">
                            <img src="images/partners/logos/partner-2.png" alt="partners logo">
                        </div>
                        <div class="partners-logo">
                            <img src="images/partners/logos/partner-3.png" alt="partners logo">
                        </div>
                        <div class="partners-logo">
                            <img src="images/partners/logos/partner-4.png" alt="partners logo">
                        </div>
                        <div class="partners-logo">
                            <img src="images/partners/logos/partner-5.png" alt="partners logo">
                        </div>
                        <div class="partners-logo">
                            <img src="images/partners/logos/partner-6.png" alt="partners logo">
                        </div>
                        <div class="partners-logo">
                            <img src="images/partners/logos/partner-7.png" alt="partners logo">
                        </div>
                        <div class="partners-logo">
                            <img src="images/partners/logos/partner-8.png" alt="partners logo">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="team-modal modal fade" id="team-modal" tabindex="-1" role="dialog" aria-labelledby="team-modal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>

                <div class="modal-body">
                    <div class="row align-items-center text-center">
                        <div class="col-md-12">
                            <div class="img-container">
                                <img src="images/team/members/team-1.jpg" alt="team modal image" class="img-fluid">
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="member-details">
                                <h3>Randall Jenkins
                                    <span>Founder &amp; CEO</span>
                                </h3>
                                <p>Morbi porttitor fermentum faucibus. Nullam feugiat egestas lacus in bibendum. Morbi sed augue
                                    at arcu viverra rhoncus eget condimentum arcu. Aliquam aliquet laoreet tortor, quis mattis
                                    arcu pulvinar vitae. Mauris.</p>
                                <div class="social-icons social-icons__team-details">
                                    <a href="https://www.facebook.com" target="_blank" rel="noopener">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="https://www.twitter.com" target="_blank" rel="noopener">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="https://www.instagram.com" target="_blank" rel="noopener">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a href="https://www.youtube.com" target="_blank" rel="noopener">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                    <a href="https://www.linkedin.com/" target="_blank" rel="noopener">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                    <a href="https://www.pinterest.com" target="_blank" rel="noopener">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="radial-bg radial-bg__footer">
        </div>
        <div class="container">
            <div class="page-footer">
                <div class="footer-menu">
                    <div class="row">
                        <div class="col-md">
                            <a href="index.html" class="d-block">
                                <img src="images/footer-logo.png" alt="footer logo">
                            </a>
                        </div>
                        <div class="col-md">
                            <h5>Nosotros</h5>
                            <ul class="footer-nav">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="ico-funding.html">ICO Funding</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md">
                            <h5>Dirección:</h5>
                            <ul class="footer-nav">
                                <li>
                                   <a href="#">Avenida 11 calles 13 y 15 edificio Teral 1  numero 1334, Bo. Otoya San Josė.</a>
                                </li>
                                <li>
                                   <a href="#">Tel: +506-7009-1451</a>
                                </li>
                                <li>

                                </li>
                            </ul>
                        </div>
                        <div class="col-md">
                            <h5>Importante</h5>
                            <ul class="footer-nav">
                                <li>
                                    <a href="terms-and-conditions.html">Terminos &amp; Condiciones</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Política de privacidad</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h5>Contácto</h5>
                            <p>info@crcoinico.com</p>
                            <div class="social-icons">
                                <a href="http://www.facebook.com/crcoin" target="_blank" rel="noopener">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="https://instagram.com/blockchaincostarica" target="_blank" rel="noopener">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>Copyright &copy; 2019. Derechos reservados 
                        CR Coin
                    </p>
                    <div class="dropdown text-xs-right ml-auto">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Idioma:
                            <span>Español</span>
                            <i class="fa fa-angle-up"></i>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Español</a>
                            <a class="dropdown-item" href="#">English US</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/vendor/jquery-3.2.1.min.js"></script>

    <script src="js/vendor/jquery-migrate.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <!-- font awesome -->
    <script src="js/vendor/fontawesome-all.min.js"></script>
    <!-- jQuery Countdown plugin -->
    <script src="js/vendor/jquery.countdown.min.js"></script>
    <!-- jQuery Easing Plugin -->
    <script src="js/vendor/easing-1.3.js"></script>
    <!-- jQuery progressbar plugin -->
    <script src="js/vendor/jquery.waypoints.min.js"></script>
    <!-- Bootstrap Progressbar -->
    <script src="js/vendor/bootstrap-progressbar.min.js"></script>
    <!-- ImagesLoaded js -->
    <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
    <!-- Slick carousel js -->
    <script src="js/vendor/slick.min.js"></script>
    <!-- Magnific popup -->
    <script src="js/vendor/jquery.magnific-popup.min.js"></script>

    <!-- pie chart -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <!-- Custom js -->
    <script src="js/main.js"></script>
  <script src="http://roshinjose.com/codepen/jquery_002.js"></script>
  <script src="http://roshinjose.com/codepen/plugins.js"></script>

</body>

</html>