<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta name="author" content="Gabriel Carranza">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>CR Coin</title>

    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="icon" href="images/icon.png" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="css/vendor/cryptowallet-argon.css">

    <link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/slick.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>


<body>
    <div class="radial-bg radial-bg__banner">
    </div>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/brand-logo.png" alt="brand logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="toggler-icon-bar bar1"></span>
                <span class="toggler-icon-bar bar2"></span>
                <span class="toggler-icon-bar bar3"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Inicio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ico-funding.html">ICO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Nosotros
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contacto
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-small" href="#">Comprar CRC</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <div class="banner-wrapper banner-wrapper__banner-inner d-flex align-items-center">
            <div class="container">
                <div class="banner-txt">
                    <h1>Terms &amp; Conditions</h1>
                </div>
                <!-- End of .banner-txt -->
            </div>
            <!-- End of .container -->
        </div>
        <!-- End of .banner-wrapper -->
    </section>
    <!-- End of .banner -->

    <!-- about starts
============================================ -->
    <section>
        <div class="container">
            <div class="privacy-content">
                <h2>Name liber tempor cum soluta</h2>
                <p>Nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent
                    claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt
                    lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur
                    mutationem consuetudium lectorum.</p>
                <h3>Mirum est notare quam</h3>
                <p>Littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta
                    decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                <h3>In accumsan vestibulum sem.</h3>
                <p>In lacinia velit id nisi imperdiet vehicula. Proin enim erat, finibus id eleifend in, rutrum id odio. Duis
                    viverra aliquet turpis eget vulputate. Donec porttitor lorem scelerisque, ultricies velit sit amet.</p>
                <h3>Nobis eleifend option congue nihil</h3>
                <p>Imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus
                    legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod
                    ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
                <h3>Littera gothica, quam nunc</h3>
                <p>Putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.
                    Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
            </div>
            <!-- End of .privacy-content -->
        </div>
        <!-- End of .container -->
    </section>
    <!-- End of section -->

    <!-- footer starts
============================================ -->
    <footer class="footer">
        <div class="radial-bg radial-bg__footer">
        </div>
        <!-- End of .radial-bg -->
        <div class="container">
            <div class="page-footer">
                <div class="footer-menu">
                    <div class="row">
                        <div class="col-md">
                            <a href="index.html" class="d-block">
                                <img src="images/footer-logo.png" alt="footer logo">
                            </a>
                        </div>
                        <!-- End of .col -->

                        <div class="col-md">
                            <h5>Company</h5>
                            <ul class="footer-nav">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="ico-funding.html">ICO Funding</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                            </ul>
                            <!-- End of .footer-nav -->
                        </div>
                        <!-- End of .col -->

                        <div class="col-md">
                            <h5>ICO Funding</h5>
                            <ul class="footer-nav">
                                <li>
                                    <a href="ico-funding.html#tab-campaign">Campaign</a>
                                </li>
                                <li>
                                    <a href="ico-funding.html#tab-faqs">FAQs</a>
                                </li>
                                <li>
                                    <a href="ico-funding.html#tab-update">Update</a>
                                </li>
                            </ul>
                            <!-- End of .footer-nav -->
                        </div>
                        <!-- End of .col -->

                        <div class="col-md">
                            <h5>Help</h5>
                            <ul class="footer-nav">
                                <li>
                                    <a class="active" href="terms-and-conditions.html">Terms &amp; Conditions</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                            <!-- End of .footer-nav -->
                        </div>
                        <!-- End of .col -->

                        <div class="col-md-4">
                            <h5>Newsletter</h5>
                            <p>Sign up for our exclusive weekly newsletter.</p>
                            <form class="footer-form" action="#" method="post">
                                <input type="email" class="form-control" placeholder="Enter email address…">
                                <button class="icon-btn" type="submit">
                                    <i class="icon-arrow-right-1"></i>
                                </button>
                            </form>

                            <div class="social-icons">
                                <a href="https://www.facebook.com" target="_blank" rel="noopener">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="https://www.twitter.com" target="_blank" rel="noopener">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="https://www.instagram.com" target="_blank" rel="noopener">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="https://www.youtube.com" target="_blank" rel="noopener">
                                    <i class="fab fa-youtube"></i>
                                </a>
                                <a href="https://www.linkedin.com/" target="_blank" rel="noopener">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a href="https://www.pinterest.com" target="_blank" rel="noopener">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                            </div>
                            <!-- End of .social-icons -->
                        </div>
                        <!-- End of .col -->
                    </div>
                    <!-- End of .row -->
                </div>
                <!-- End of .footer-menu -->

                <div class="footer-bottom">
                    <p>Copyright &copy; 2018. All rights reserved by
                        <a href="#">Your Company</a>
                    </p>
                    <div class="dropdown text-xs-right ml-auto">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Language:
                            <span>English</span>
                            <i class="fa fa-angle-up"></i>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">English US</a>
                            <a class="dropdown-item" href="#">English Uk</a>
                            <a class="dropdown-item" href="#">French</a>
                            <a class="dropdown-item" href="#">Bangla</a>
                        </div>
                        <!-- End of .dropdown-menu -->
                    </div>
                    <!-- End of .dropdown -->
                </div>
                <!-- End of .footer-copyright -->
            </div>
            <!-- End of .page-footer -->
        </div>
        <!-- End of .container -->
    </footer>
    <!-- End of page-footer -->


    <!-- Javascripts
    ======================================= -->
    <!-- jQuery -->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/vendor/jquery-migrate.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <!-- font awesome -->
    <script src="js/vendor/fontawesome-all.min.js"></script>
    <!-- jQuery Countdown plugin -->
    <script src="js/vendor/jquery.countdown.min.js"></script>
    <!-- jQuery Easing Plugin -->
    <script src="js/vendor/easing-1.3.js"></script>
    <!-- jQuery progressbar plugin -->
    <script src="js/vendor/jquery.waypoints.min.js"></script>
    <!-- Bootstrap Progressbar -->
    <script src="js/vendor/bootstrap-progressbar.min.js"></script>
    <!-- ImagesLoaded js -->
    <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
    <!-- Slick carousel js -->
    <script src="js/vendor/slick.min.js"></script>
    <!-- Magnific popup -->
    <script src="js/vendor/jquery.magnific-popup.min.js"></script>
    <!-- Custom js -->
    <script src="js/main.js"></script>


</body>

</html>