/* -- Banner css
-------------------------------------- -- */

.banner {
    padding-top: 16rem;
    padding-bottom: 8rem;
    position: relative;
    .container {
        position: static;
    }
    .img-container {
        padding-left: 10rem;
    }
    .radial-bg {
        width: 1200px;
        height: 1200px;
        left: 0;
        top: 0;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
}

.banner-txt {
    p {
        font-size: 2rem;
        margin-bottom: 4rem;
    }
    .btn {
        margin-bottom: 4rem;
    }
}