/* -- Form css
-------------------------------------- -- */

input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
input[type="url"] {
    font-size: 16px;
    height: 40px;
    color: #fff;
    padding: 0 15px;
    border: 2px solid $btn-color;
    background: transparent;
    @include border-radius($radius);
    outline: none;
    box-shadow: none;
    &:focus {
        color: #fff;
        background: transparent;
        border-color: $action-color;
        outline: none;
        box-shadow: none;
    }
}
button{
    cursor: pointer;
}

::-webkit-input-placeholder {
    color: $para-color !important;
    opacity: 1;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: $para-color !important;
    opacity: 1;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: $para-color !important;
    opacity: 1;
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: $para-color !important;
    opacity: 1;
}

::-ms-input-placeholder {
    /* Edge */
    color: $para-color !important;
    opacity: 1;
}

:placeholder-shown {
    /* Standard one last! */
    color: $para-color !important;
    opacity: 1;
}
