/* -- Header navbar css
-------------------------------------- -- */
.navbar{
    width: 100%;
    background: transparent;
    padding: 4rem 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
}
.navbar-toggler {
    border: none;
    outline: none;
    span {
        width: 3rem;
        height: .3rem;
        @include border-radius(20px);
        display: block;
        background-color: #fff;
        margin: .6rem 0;
        &.navbar-toggler-icon {
            display: none;
        }
    }
    &:focus{
        outline: none;
    }
}

.navbar-nav {
    li {
        margin-left: 4.4rem;
        a {
            font-size: 1.8rem;
            line-height: 3rem;
            color: #fff;
            font-weight: 500;
            position: relative;
            &:not(.btn)::before{
                content: " ";
                position: absolute;
                left: -1.3rem;
                top: 1.7rem;
                width: .8rem;
                height: .8rem;
                display: block;
                background-color: $action-color;
                @include border-radius(50%);
                -webkit-transform: scale(0);
                transform: scale(0);
                transition: all .3s;
            }
            &:hover{
                color: $action-color;
                &:not(.btn)::before{
                    -webkit-transform: scale(1);
                    transform: scale(1);
                }
            }
        }
        .btn-small{
            font-size: 1.6rem;
            line-height: 4rem;
            &:hover{
                color: #fff;
            }
        }
        
    }
    .dropdown-menu a {
        color: $bg-color;
    }
}