/* -- Home css
-------------------------------------- -- */

/* -- Banner css -- */

.banner-slider {
    overflow-x: hidden;
    position: relative;
    padding-bottom: 2rem;
}

/* -- token-box css -- */

.token-box {
    max-width: 100%;
    display: inline-block;
    padding: 2rem 30px;
    margin-bottom: 30px;
    @include border-radius(10px);
    @include content-gradient(135deg, #49138C, #341477);
    h3 {
        margin-bottom: 10px;
    }
    p {
        font-weight: 600;
        margin-bottom: 0;
    }
    .token-price {
        font-size: 1.6rem;
        line-height: 2rem;
        color: $para-color;
        font-weight: 300;
        text-align: center;
        margin-bottom: 2rem;
        span {
            display: block;
            font-family: $secondary-font;
            font-size: 3rem;
            line-height: 9rem;
            color: #fff;
            font-weight: 400;
            background-color: #2B0C65;
            @include border-radius(10px);
            margin-bottom: 1rem;
            padding: 0 1.5rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}

/* -- Countdown-clock css -- */

.countdown-box {
    width: 100%;
    position: absolute; // z-index: 9;
}

#clock {
    color: red;
    font-size: 30px;
    display: flex;
    div {
        width: 9rem;
        margin-right: 10px;
        font-size: 1.6rem;
        line-height: 2rem;
        color: $para-color;
        font-weight: 300;
        text-align: center;
        margin-bottom: 3rem;
        span {
            display: block;
            font-family: $secondary-font;
            font-size: 5rem;
            line-height: 9rem;
            color: #fff;
            font-weight: 400;
            background-color: #2B0C65;
            @include border-radius(10px);
            margin-bottom: 6px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        &:last-child {
            margin-right: 0;
        }
    }
    span {
        color: #fff;
        display: block;
        background: blue;
    }
}

/* -- Progressbar css -- */

.progress {
    width: 100%;
    height: 2rem;
    background-color: #2b0c65;
    @include border-radius(10px);
    margin-bottom: 2rem;
}

.progress-bar {
    width: 0;
    background-color: $action-color;
    @include border-radius(inherit);
    transition: all 1s !important;
}

.progress .progress-bar {
    -webkit-transition: width 2s ease-in-out;
    -moz-transition: width 2s ease-in-out;
    -ms-transition: width 2s ease-in-out;
    -o-transition: width 2s ease-in-out;
    transition: width 2s ease-in-out;
}

/* -- Token slider css -- */

.token-slider {
    // position: absolute;
    // top: 0;
    // left: 460px;
    // display: none;
    padding-left: calc( (100% - 1110px) / 2 + 480px);
    .token-box {
        width: 100%;
        text-align: center;
        h4 {
            text-align: left;
        }
        .btn {
            margin-bottom: 1.4rem;
        }
    }
}

.slick-slider {
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 30px;
    .item {
        padding: 0 15px;
        .content {
            height: 100px;
            background: #fff;
        }
        &:focus {
            outline: none !important;
        }
    }
    .slick-arrow {
        display: none !important;
    }
    .slick-dots {
        bottom: 0;
        opacity: .7;
        display: none !important;
        li {
            width: 8px;
            height: 8px;
            @include border-radius(50%);
            background: $btn-color;
            &.slick-active {
                background-color: $action-color;
            }
        }
    }
}

/* --Homepage features section css -- */

.features {
    padding: 4rem 0 1rem;
    position: relative;
    .radial-bg {
        position: absolute;
        top: 100px;
        right: 0;
        -webkit-transform: translateX(50%);
        transform: translateX(50%);
    }
}

.feature-content {
    padding: 4rem 0;
    .text-content {
        margin-bottom: 3rem;
    }
    .img-container {
        height: 100%;
        position: relative;
        margin-bottom: 3rem;
        text-align: right;
    }
    .order-md-1 {
        .img-container {
            text-align: left;
        }
    }
}

/* --Homepage benefits-content section css -- */

.benefits-content {
    border: 2px solid #403aa3;
    padding: 3rem 3rem 1rem 12.5rem;
    @include border-radius(10px);
    margin-bottom: 30px;
    position: relative;
    transition: all .3s;
    i {
        font-size: 6.5rem;
        color: #fff;
        position: absolute;
        left: 3rem;
        color: $para-color;
        transition: color .3s;
        &::before {
            @include text-gradient(135deg, $grad-color, $grad-c-color);
        }
    }
    h3 {
        margin-bottom: 1rem;
    }
    &:hover {
        border-color: $action-color;
    }
}

/* -- Homepage roadmap section css -- */

.roadmap-to-success {
    .radial-bg {
        left: 0;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
}

/* -- Homepage crowdsale section css  -- */

.token-info {
    border: 2px solid $btn-color;
    @include border-radius($radius);
    margin-bottom: 3rem;
    .col {
        border-right: 2px solid $btn-color;
        .inner-content {
            height: 100%;
            font-size: 1.8rem;
            line-height: 2.8rem;
            color: $para-color;
            font-weight: 300;
            text-align: center;
            padding: 10px 0;
            span {
                font-weight: 400;
                color: #fff;
            }
        }
        &:last-child {
            border-right: none;
        }
    }
}

/* -- Highcharts css -- */

.highcharts-background {
    fill: transparent;
}

.highcharts-title,
.highcharts-subtitle,
.highcharts-button,
.highcharts-credits {
    display: none;
}

.highcharts-label.highcharts-data-label.highcharts-data-label-color-8 text tspan {
    color: $para-color !important;
}

.highcharts-label.highcharts-data-label .highcharts-text-outline {
    fill: transparent;
    stroke: transparent;
}

.highcharts-label.highcharts-data-label .highcharts-text-outline+tspan {
    font-size: 1.4rem;
    font-weight: 300;
    fill: $para-color;
    stroke: transparent;
}

.highcharts-point.highcharts-color-0 {
    fill: #7cb5ec; // stroke: #7cb5ec;
}

.highcharts-data-label-connector.highcharts-color-0 {
    stroke: #7cb5ec;
}

.highcharts-3d-side.highcharts-point.highcharts-color-0 {
    fill: #639cd3;
    stroke: #639cd3;
}

.highcharts-point.highcharts-color-1 {
    fill: #4039d4;
    stroke: #4039d4;
}
.highcharts-tooltip-box {
	fill: #fff;
	fill-opacity: 0.6;
    stroke-width: 0;
}

.highcharts-tooltip text {
	fill: white;
}
.highcharts-data-label-connector.highcharts-color-1 {
    stroke: #4039d4;
}

.highcharts-3d-side.highcharts-point.highcharts-color-1 {
    fill: #2b25a1;
    stroke: #2b25a1;
}

.highcharts-point.highcharts-color-2 {
    fill: #b492e9;
    stroke: #b492e9;
}

.highcharts-data-label-connector.highcharts-color-2 {
    stroke: #b492e9;
}

.highcharts-3d-side.highcharts-point.highcharts-color-2 {
    fill: #926ccd;
    stroke: #926ccd;
}

.highcharts-point.highcharts-color-3 {
    fill: #403aa3;
    stroke: #403aa3;
}

.highcharts-data-label-connector.highcharts-color-3 {
    stroke: #403aa3;
}

.highcharts-3d-side.highcharts-point.highcharts-color-3 {
    fill: #332d93;
    stroke: #332d93;
}

.highcharts-point.highcharts-color-4 {
    fill: #8085e9;
    stroke: #8085e9;
}

.highcharts-data-label-connector.highcharts-color-4 {
    stroke: #8085e9;
}

.highcharts-3d-side.highcharts-point.highcharts-color-4 {
    fill: #676cd0;
    stroke: #676cd0;
}

.highcharts-point.highcharts-color-5 {
    fill: #1496f6;
    stroke: #1496f6;
}

.highcharts-data-label-connector.highcharts-color-5 {
    stroke: #1496f6;
}

.highcharts-3d-side.highcharts-point.highcharts-color-5 {
    fill: #1371b6;
    stroke: #1371b6;
}

/* -- Homapage team section css -- */

.team {
    padding-bottom: 2rem;
    .radial-bg {
        top: 50%;
        right: 0;
        transform: translate(50%, -50%);
    }
}

.team-tab {
    text-align: center;
    .nav {
        border: 2px solid $btn-color;
        @include border-radius($radius); // @include justify-content(center);
        display: inline-block;
        margin: 0 auto 6rem;
        overflow: hidden;
        li {
            display: inline-block;
            a {
                background-color: transparent;
                min-width: 28rem;
                height: 100%;
                font-size: 1.8rem;
                line-height: 2.8rem;
                color: $para-color;
                font-weight: 300;
                text-align: center;
                padding: 10px 2rem;
                border: none;
                @include border-radius(0);
                &.active {
                    background-color: $btn-color;
                    color: #fff;
                }
            }
        }
    }
}

/* -- Latest-blog css -- */

.latest-blog {
    padding-bottom: 2rem;
}

/* -- Partners section css -- */

.trusted-partners {
    padding-bottom: 3rem;
}

.partners {
    .partners-logo {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
        text-align: center;
        padding: 0 15px;
        margin-bottom: 5rem;
    }
}

/* -- Homepage roadmap-to-seccess section css -- */

.roadmap-container {
    position: relative;
    padding-top: 55px;
}

.roadmap-line {
    fill: none;
    stroke-miterlimit: 10;
    stroke-width: 2px;
    stroke: url(#linear-gradient);
}

.roadmap-line-path {
    opacity: 0;
}

.roadmap-label {
    position: relative;
    font-size: 1.6rem;
    line-height: 2rem;
    color: $action-color;
    font-weight: 300;
    text-align: center;
    opacity: 0;
    transition: all .5s;
    &.active {
        opacity: 1;
    }
    &.l-1 {
        top: -146px;
    }
    &.l-2 {
        top: -118px;
    }
    &.l-3 {
        top: -75px;
    }
    &.l-4 {
        top: -131px;
    }
    &.l-5 {
        top: -140px;
    }
    &.l-6 {
        top: -79px;
    }
    &.l-7 {
        top: -105px;
    }
    span {
        display: block;
        font-size: 1.8rem;
        line-height: 2.8rem;
        color: $para-color;
        font-weight: 600;
    }
    .data {
        width: 100%;
        transition: all .5s;
        position: absolute;
        top: calc(100% + 20px);
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        .line {
            content: " ";
            display: block;
            position: absolute;
            top: calc(100% + 20px);
            left: 50%;
            width: 1px;
            height: 0;
            background: #fff;
            transition: all .5s;
        }
        p {
            position: absolute;
            top: calc(100% + 140px);
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            opacity: 0;
            transition: all .5;
        }
    }
    &::before,
    &::after {
        content: " ";
        position: absolute;
        bottom: -25px;
        left: 50%;
        width: 8px;
        height: 8px;
        display: block;
        background-color: $action-color;
        @include border-radius(50%);
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    &::after {
        width: 20px;
        height: 20px;
        background-color: transparent;
        border: 1px solid $action-color;
        bottom: -31px;
    }
    &.glow{
        &::after{
            @include box-shadow(0, 2px, 7px, rgba(79,211,211,0.6));
        }
    }
}
