/* -- Blog css
-------------------------------------- -- */

.blog-page-wrapper {
    padding-bottom: 0;
}

article {
    padding-right: 8.333333%;
    margin-bottom: 11.1rem;
    h2 {
        margin-bottom: 2.4rem;
        a {
            color: #fff;
            &:hover {
                color: $action-color;
            }
        }
    }
    .img-container {
        display: block;
        background: rgba(64, 57, 212, 0.4);
        @include border-radius(10px);
        margin-bottom: 4rem;
        overflow: hidden;
    }
    img {
        width: 100%;
        @include box-shadow(0, 0, 20px, rgba(0, 0, 0, .1));
        opacity: .8;
    }
    p {
        margin-bottom: 3rem;
    }
    &:last-child {
        margin-bottom: 4rem;
    }
    .btn{
        margin-top: 1.1rem;
    }
}

.post-info {
    margin-bottom: 4.2rem;
    a {
        display: inline-block;
        font-size: 16px;
        line-height: 24px;
        color: $para-color;
        font-weight: 300;
        text-decoration: none;
        padding-right: 22px;
        margin-right: 17px;
        position: relative;
        &:not(:last-child) {
            &::after {
                content: " ";
                position: absolute;
                top: 0;
                right: 0;
                width: 2px;
                height: 20px;
                display: block;
                background: $btn-color;
            }
        }
        i {
            margin-right: 10px;
            position: relative;
            top: 2px;
        }
        &:hover {
            color: $action-color;
        }
    }
}

.blog-page-aside {
    margin-top: 9px;
}

.widget {
    background: #091e60;
    padding: 3.4rem 4rem 1.3rem;
    margin-bottom: 4rem;
    @include border-radius($radius);
    h4 {
        border-bottom: 1px solid #403aa3;
        padding-bottom: 1rem;
        margin-bottom: 3rem;
    }
    a {
        font-size: 1.8rem;
        line-height: 2.8rem;
        color: #fff;
        font-weight: 300;
    }
    i {
        position: absolute;
        top: 3px;
        left: 0;
        font-size: 14px;
        color: #403aa3;
        line-height: inherit;
    }
    &.common-widget {
        ul {
            list-style-type: none;
            font-size: 1.8rem;
            padding-left: 0;
            li {
                position: relative;
                padding-left: 2.5rem;
                margin-bottom: 2rem;
            }
            a {
                &:nth-of-type(1) {
                    color: $para-color;
                }
                &:hover {
                    color: $action-color;
                }
            }
        }
    }
    .media {
        img {
            display: none;
        }
        h5 {
            a {
                display: block;
                padding-left: 2.5rem;
                position: relative;
                color: #fff;
                font-weight: 400;
                text-decoration: none;
                &:hover {
                    color: $action-color;
                }
            }
            span {
                display: block;
                font-size: 16px;
                line-height: 20px;
                color: $para-color;
                font-weight: 300;
                margin-top: 6px;
            }
        }
    }
}

blockquote {
    padding: 1rem;
    padding-left: 3rem;
    border-left: 3px solid $btn-color;
    font-size: 1.7rem;
    line-height: 3rem;
    color: #fff;
    font-style: italic;
    margin-bottom: 3rem;
    p {
        font-size: 1.7rem;
        line-height: 3rem;
        color: #fff;
        font-style: italic;
        margin-bottom: 0;
    }
}

.prev-next {
    padding: 2rem 0;
    margin-top: 4.1rem;
    position: relative;
    a {
        font-size: 1.6rem;
        line-height: 1;
        color: #fff;
        text-decoration: none;
        &:hover {
            color: $action-color;
        }
        i {
            font-size: 1.1rem;
        }
        &:first-child {
            i {
                margin-right: 5px;
            }
        }
        &:last-child {
            i {
                margin-left: 5px;
            }
        }
    }
    &::before,
    &::after {
        content: " ";
        height: 1px;
        background-image: linear-gradient(to right, #C86DD7, #3023AE);
        background-repeat: repeat-x;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    }
    // &::after {
    //     background-image: linear-gradient(to right, #3023AE, #C86DD7);
    //     background-repeat: repeat-x;
    //     top: 100%;
    // }
}