To read the documentation, please open the online-documentation.html file. 
It will open in a browser and load the knowledge base on your browser.

If for some reason it doesn't open, please drag the online-documentation.html file and drop in a new tab of any browser.

Note: the online-documentation.html requires your computer to be connected to internet to load the knowledge base.

If you can not use the online documentation, you can use the offline documentation added in the folder.

Best Regards,
Axilweb Team