<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es">
<!--<![endif]-->

<head>

    <!-- Basic metas
    ======================================== -->
    <meta charset="utf-8">
    <meta name="author" content="Gabriel Carranza">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Mobile specific metas
    ======================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Page Title
    ======================================== -->
    <title>CR Coin</title>

    <!-- links for favicon
    ======================================== -->
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="icon" href="images/icon.png" type="image/x-icon">

    <!-- Icon fonts
    ======================================== -->
    <link rel="stylesheet" type="text/css" href="css/vendor/cryptowallet-argon.css">

    <!-- css links
    ======================================== -->
    <!-- Bootstrap link -->
    <link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css">

    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="css/vendor/slick.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/slick-theme.css">

    <!-- Magnific popup -->
    <link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">

    <!-- Custom styles -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- Responsive styling -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>


<!-- body starts
============================================ -->

<body>

    <!-- Preloader -->



    <div class="radial-bg radial-bg__banner">
    </div>
    <!-- End of .radial-bg -->

    <!-- navbar starts
============================================ -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/brand-logo.png" alt="brand logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="toggler-icon-bar bar1"></span>
                <span class="toggler-icon-bar bar2"></span>
                <span class="toggler-icon-bar bar3"></span>
            </button>
            <!-- End of .navbar-toggler -->

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Inicio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ico-funding.html">ICO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Nosotros
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contacto
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-small" href="#">Comprar CRC</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End of .container -->
    </nav>
    <!-- End of .navbar -->

    <!-- banner starts
============================================ -->
    <section class="banner">
        <div class="container">        
            <div class="banner-wrapper d-flex align-items-center">
                <div class="banner-txt">
                    <h1>MODELO PRIVADO 
                        <br>DE LA ECONOMIA LOCAL</h1>
                    <p>Unéte al la revolucionaria tecnología de pagos sobre Blockchain con la primer criptomoneda de Costa Rica.
                    </p>
                    <a class="btn" href="#">Whitepaper</a>
                    <a class="btn btn-play video-popup" href="https://www.youtube.com/watch?v=uH0UQl5JC2c">
                        <i class="icon-play-1"></i> Intro
                    </a>
                </div>
                <!-- End of .banner-txt -->

                <div class="img-container img-container__banner">
                    <img src="images/banner/home-banner.png" alt="home banner image" class="img-fluid ml-auto">
                </div>
                <!-- End of .img-container -->
            </div>
            <!-- End of .banner-wrapper -->
        </div>
        <!-- End of .container -->
    </section>
    <!-- End of .banner -->

    <!-- token-slider starts
============================================ -->
 
    <!-- End of .banner-slider -->

    <!-- features starts
============================================ -->
    <section class="features">
        <div class="radial-bg radial-bg__features">
        </div>
        <!-- End of .radial-bg -->

        <div class="container">
            <div class="feature-wrapper">
                <div class="feature-content section-padding">
                    <div class="row align-items-center">
                        <div class="col-md-6 order-md-2">
                            <div class="text-content">
                                <h2>CR Coin</h2>
                                <p>Una criptomoneda que respaldada por Blockchain y descentralizada para que todos los empresarios e inversionistas que deseen apoyar e invertir en la economía de Costa Rica puedan dar valor a todos los que la posean y al país en sí. .</p>
                                <!--<a href="#" class="btn-link">Download White Paper
                                    <i class="icon-arrow-right-1"></i>
                                </a>-->
                            </div>
                            <!-- End of .text-content -->
                        </div>
                        <!-- End of .col-md-6 -->

                        <div class="col-md-6">
                            <div class="img-container">

                                <img src="images/feature-img/features-1.png" alt="feature image">
                            </div>
                            <!-- End of .img-container -->
                        </div>
                        <!-- End of .col-md-6 -->
                    </div>
                    <!-- End of .row -->
                </div>
                <!-- End of .feature-content -->

                <div class="feature-content section-padding">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="text-content">
                                <h2>Nuestra visión</h2>
                                <p>Impulsar la educación, el desarrollo y creación de nuevas tecnologías basadas en Blockchain. Entregar a las personas una segunda alternativa de comercialización descentraliza con todos los beneficios que recaen en el sistema criptografico de la nueva era.</p>
                                <!--<a href="#" class="btn-link">Download White Paper
                                    <i class="icon-arrow-right-1"></i>
                                </a>-->
                            </div>
                            <!-- End of .text-content -->
                        </div>
                        <!-- End of .col-md-6 -->

                        <div class="col-md-6 order-md-1">
                            <div class="img-container">
                                <img src="images/feature-img/features-2.png" alt="feature image">
                            </div>
                            <!-- End of .img-container -->
                        </div>
                        <!-- End of .col-md-6 -->
                    </div>
                    <!-- End of .row -->
                </div>
                <!-- End of .feature-content -->
            </div>
            <!-- End of .feature-wrapper -->
        </div>
        <!-- End of .container -->
    </section>
    <!-- End of .features -->

    <!-- benefits-of-solution starts
============================================ -->
    <section class="section">
        <div class="container">
            <div class="benefits-of-solution section-padding">
                <div class="section-heading text-center">
                    <h2>¿Qué es el CR Coin?</h2>
                    <p></p>
                </div>
                <!-- End of .section-heading -->

                <div class="row">
                    <div class="col-md-6">
                        <div class="benefits-content">
                            <i class="icon-clock-1"></i>
                            <h4>SEGURO</h4>
                            <p>Cuando realizamos compras con CR Coin no tenemos que revelar información sensible como por ejemplo números de tarjeta de crédito o cuentas bancarias y por lo tanto no existe riesgo alguno de que esta información le sea sustraída al vendedor online.</p>
                        </div>
                        <!-- End of inner-content -->
                    </div>
                    <!-- End of .col-md-6 -->

                    <div class="col-md-6">
                        <div class="benefits-content">
                            <i class="icon-clock-1"></i>
                            <h4>RAPIDO</h4>
                            <p>Con CR Coin no hay intermediarios y el dinero pasa directamente de persona a persona, de comprador a vendedor o de particular a particular. Esto reduce el costo al enviar dinero, y permite vender productos y servicios a un precio más justo.</p>
                        </div>
                        <!-- End of inner-content -->
                    </div>
                    <!-- End of .col-md-6 -->

                    <div class="col-md-6">
                        <div class="benefits-content">
                            <i class="icon-chart-5"></i>
                            <h4>FACIL</h4>
                            <p>Al utilizar CR Coin las comisiones por transacciones son muy bajas y no existe riesgo alguno de que compradores fraudulentos y estafadores que reviertan el pago, quedándose tanto con el producto como con el dinero.</p>
                        </div>
                        <!-- End of inner-content -->
                    </div>
                    <!-- End of .col-md-6 -->

                    <div class="col-md-6">
                        <div class="benefits-content">
                            <i class="icon-clock-1"></i>
                            <h4>MULTIUSO</h4>
                            <p>Morbi id sagittis felis. Vivamus eu tellus quis ex tincidunt euismod ut sed ligula. Ut tortor
                                mi, lobortis ut mollis eget, pretium at mi.</p>
                        </div>
                        <!-- End of inner-content -->
                    </div>
                    <!-- End of .col-md-6 -->

                    <div class="col-md-6">
                        <div class="benefits-content">
                            <i class="icon-box-2"></i>
                            <h4>BLOCKCHAIN</h4>
                            <p>Con CR Coin ayudamos a Costa Rica a formar parte del enorme movimiento de Blockchain, una tecnología revolucionaria que esta cambiando los modelos socioeconomicos de muchos países.</p>
                        </div>
                        <!-- End of inner-content -->
                    </div>
                    <!-- End of .col-md-6 -->

                    <div class="col-md-6">
                        <div class="benefits-content">
                            <i class="icon-envelope"></i>
                            <h4>TECNOLOGIA</h4>
                            <p>CR Coin es una moneda, como el euro o el dólar estadounidense, que sirve para intercambiar bienes y servicios. Sin embargo, a diferencia de otras monedas, CR Coin es una divisa electrónica que presenta novedosas características y destaca por su eficiencia, seguridad y facilidad de intercambio.</p>
                        </div>
                        <!-- End of inner-content -->
                    </div>
                    <!-- End of .col-md-6 -->
                </div>
                <!-- End of .row -->
            </div>
            <!-- End of .benefits-of-solution -->
        </div>
        <!-- End of .container -->
    </section>
    <!-- End of section -->

    <!-- roadmap-to-success starts
============================================ -->
    <section class="section">
        <div class="radial-bg radial-bg__roadmap">
        </div>
        <!-- End of .radial-bg -->

        <div class="container">
            <div class="roadmap-to-success section-padding" id="roadmap">
                <div class="section-heading text-center">
                    <h2>Roadmap to Success</h2>
                    <p>Sed laoreet lorem tellus, id iaculis velit convallis sit amet. Duis ultrices vulputate ullamcorper.</p>
                </div>
                <!-- End of .section-heading -->
            </div>
            <!-- End of .roadmap-to-success -->
        </div>
        <!-- End of .container -->

        <div class="roadmap-container">

            <div class="row align-items-end no-gutters">
                <div class="col-md roadmap-label l-1" title="Click to open">
                    <div class="text-content">January, 2018
                        <span>Planning</span>
                    </div>
                    <div class="data">
                        <div class="line"></div>
                        <div class="card text-left">
                            <a class="img-container" href="blog-details.html">
                                <img src="images/roadmap/roadmap-1.jpg" alt="roadmap image" class="img-fluid">
                            </a>
                            <div class="card-header">
                                <h4 class="mb-0">
                                    <a href="blog-details.html">
                                        Planning
                                    </a>
                                </h4>
                            </div>
                            <div class="card-body">
                                <p>Morbi id sagittis felis. Vivamus eu tellus quis ex tincidunt euismod ut sed ligula. Ut tortor
                                    mi, lobortis ut mollis eget, pretium at mi.</p>
                                <a href="blog-details.html" class="btn-link">Read Full Story
                                    <i class="icon-arrow-right-1"></i>
                                </a>
                            </div>
                        </div>
                        <!-- End of .card -->
                    </div>
                    <!-- End of .data -->
                </div>
                <!-- End of .roadmap-label -->

                <div class="col-md roadmap-label l-2" title="Click to open">
                    <div class="text-content">
                        February, 2018
                        <span>Project Launch</span>
                    </div>
                    <div class="data">
                        <div class="line"></div>
                        <div class="card text-left">
                            <a class="img-container" href="blog-details.html">
                                <img src="images/roadmap/roadmap-1.jpg" alt="roadmap image" class="img-fluid">
                            </a>
                            <div class="card-header">
                                <h4 class="mb-0">
                                    <a href="blog-details.html">
                                        Project Launch
                                    </a>
                                </h4>
                            </div>
                            <div class="card-body">
                                <p>Morbi id sagittis felis. Vivamus eu tellus quis ex tincidunt euismod ut sed ligula. Ut tortor
                                    mi, lobortis ut mollis eget, pretium at mi.</p>
                                <a href="blog-details.html" class="btn-link">Read Full Story
                                    <i class="icon-arrow-right-1"></i>
                                </a>
                            </div>
                        </div>
                        <!-- End of .card -->
                    </div>
                    <!-- End of .data -->
                </div>
                <!-- End of .roadmap-label -->

                <div class="col-md roadmap-label l-3" title="Click to open">
                    <div class="text-content">
                        March, 2018
                        <span>Token Sale</span>
                    </div>
                    <div class="data">
                        <div class="line"></div>
                        <div class="card text-left">
                            <a class="img-container" href="blog-details.html">
                                <img src="images/roadmap/roadmap-1.jpg" alt="roadmap image" class="img-fluid">
                            </a>
                            <div class="card-header">
                                <h4 class="mb-0">
                                    <a href="blog-details.html">
                                        Token Sale
                                    </a>
                                </h4>
                            </div>
                            <div class="card-body">
                                <p>Morbi id sagittis felis. Vivamus eu tellus quis ex tincidunt euismod ut sed ligula. Ut tortor
                                    mi, lobortis ut mollis eget, pretium at mi.</p>
                                <a href="blog-details.html" class="btn-link">Read Full Story
                                    <i class="icon-arrow-right-1"></i>
                                </a>
                            </div>
                        </div>
                        <!-- End of .card -->
                    </div>
                    <!-- End of .data -->
                </div>
                <!-- End of .roadmap-label -->

                <div class="col-md roadmap-label l-4" title="Click to open">
                    <div class="text-content">
                        July, 2018
                        <span>Tier 1 Sold</span>
                    </div>

                    <div class="data">
                        <div class="line"></div>
                        <div class="card text-left">
                            <a class="img-container" href="blog-details.html">
                                <img src="images/roadmap/roadmap-1.jpg" alt="roadmap image" class="img-fluid">
                            </a>
                            <div class="card-header">
                                <h4 class="mb-0">
                                    <a href="blog-details.html">
                                        Tier 1 Sold
                                    </a>
                                </h4>
                            </div>
                            <div class="card-body" title="Click to open">
                                <p>Morbi id sagittis felis. Vivamus eu tellus quis ex tincidunt euismod ut sed ligula. Ut tortor
                                    mi, lobortis ut mollis eget, pretium at mi.</p>
                                <a href="blog-details.html" class="btn-link">Read Full Story
                                    <i class="icon-arrow-right-1"></i>
                                </a>
                            </div>
                        </div>
                        <!-- End of .card -->
                    </div>
                    <!-- End of .data -->
                </div>
                <!-- End of .roadmap-label -->

                <div class="col-md roadmap-label l-5" title="Click to open">
                    <div class="text-content">
                        December, 2018
                        <span>Tier 2 Sold</span>
                    </div>
                    <div class="data">
                        <div class="line"></div>
                        <div class="card text-left">
                            <a class="img-container" href="blog-details.html">
                                <img src="images/roadmap/roadmap-1.jpg" alt="roadmap image" class="img-fluid">
                            </a>
                            <div class="card-header">
                                <h4 class="mb-0">
                                    <a href="blog-details.html">
                                        Tier 2 Sold
                                    </a>
                                </h4>
                            </div>
                            <div class="card-body">
                                <p>Morbi id sagittis felis. Vivamus eu tellus quis ex tincidunt euismod ut sed ligula. Ut tortor
                                    mi, lobortis ut mollis eget, pretium at mi.</p>
                                <a href="blog-details.html" class="btn-link">Read Full Story
                                    <i class="icon-arrow-right-1"></i>
                                </a>
                            </div>
                        </div>
                        <!-- End of .card -->
                    </div>
                    <!-- End of .data -->
                </div>
                <!-- End of .roadmap-label -->

                <div class="col-md roadmap-label l-6" title="Click to open">
                    <div class="text-content">
                        May, 2019
                        <span>Production Start</span>
                    </div>

                    <div class="data">
                        <div class="line"></div>
                        <div class="card text-left">
                            <a class="img-container" href="blog-details.html">
                                <img src="images/roadmap/roadmap-1.jpg" alt="roadmap image" class="img-fluid">
                            </a>
                            <div class="card-header">
                                <h4 class="mb-0">
                                    <a href="blog-details.html">
                                        Production Start
                                    </a>
                                </h4>
                            </div>
                            <div class="card-body">
                                <p>Morbi id sagittis felis. Vivamus eu tellus quis ex tincidunt euismod ut sed ligula. Ut tortor
                                    mi, lobortis ut mollis eget, pretium at mi.</p>
                                <a href="blog-details.html" class="btn-link">Read Full Story
                                    <i class="icon-arrow-right-1"></i>
                                </a>
                            </div>
                        </div>
                        <!-- End of .card -->
                    </div>
                    <!-- End of .data -->
                </div>
                <!-- End of .roadmap-label -->

                <div class="col-md roadmap-label l-7" title="Click to open">
                    <div class="text-content">
                        June, 2019
                        <span>Project Live</span>
                    </div>

                    <div class="data">
                        <div class="line"></div>
                        <div class="card text-left">
                            <a class="img-container" href="blog-details.html">
                                <img src="images/roadmap/roadmap-1.jpg" alt="roadmap image" class="img-fluid">
                            </a>
                            <div class="card-header">
                                <h4 class="mb-0">
                                    <a href="blog-details.html">
                                        Project Live
                                    </a>
                                </h4>
                            </div>
                            <div class="card-body">
                                <p>Morbi id sagittis felis. Vivamus eu tellus quis ex tincidunt euismod ut sed ligula. Ut tortor
                                    mi, lobortis ut mollis eget, pretium at mi.</p>
                                <a href="blog-details.html" class="btn-link">Read Full Story
                                    <i class="icon-arrow-right-1"></i>
                                </a>
                            </div>
                        </div>
                        <!-- End of .card -->
                    </div>
                    <!-- End of .data -->
                </div>
                <!-- End of .roadmap-label -->
            </div>
            <!-- End of .row -->

            <svg class="roadmap-line" width="1920">
                <defs>
                    <linearGradient id="linear-gradient" y1="42.22" x2="1920.75" y2="42.22" gradientTransform="matrix(1, 0, 0, -1, 0, 82)" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#3023ae" />
                        <stop offset="1" stop-color="#c86dd7" />
                    </linearGradient>
                </defs>
                <path class="roadmap-line-path" d="M -290 0 l2500 0" />
            </svg>
        </div>
        <!-- End of .roadmap-container -->
    </section>
    <!-- End of .roadmap-to-success -->

    <!-- crowdsale starts
============================================ -->
    <section class="section">
        <div class="container">
            <div class="crowdsale section-padding">
                <div class="section-heading text-center">
                    <h2>Etapa ICO</h2>
                    <p>Puedes formar parte como inversionista en nuestra etapa de ICO</p>
                </div>
                <!-- End of .section-heading -->

                <div class="token-info">
                    <div class="row no-gutters">
                        <div class="col">
                            <div class="inner-content">
                                <span>Nombre:</span> CR Coin
                            </div>
                            <!-- End of .inner-content -->
                        </div>
                        <!-- End of .col -->

                        <div class="col">
                            <div class="inner-content">
                                <span>Ticket:</span> CRC
                            </div>
                            <!-- End of .inner-content -->
                        </div>
                        <!-- End of .col -->

                        <div class="col">
                            <div class="inner-content">
                                <span>Plataforma:</span> Waves
                            </div>
                            <!-- End of .inner-content -->
                        </div>
                        <!-- End of .col -->


                        <!-- End of .col -->
                    </div>
                    <!-- End of .row -->
                </div>
                <!-- End of .token-info -->

                <div class="pie-chart">
                    <div id="container" style="height: 400px"></div>
                </div>
                <!-- End of .pie-chart -->
            </div>
            <!-- End of .crowdsale -->
        </div>
        <!-- End of .container -->
    </section>
    <!-- End of .crowdsale -->

    <!-- team starts
============================================ -->
    <section class="section">
        <div class="radial-bg radial-bg__team">
        </div>
        <!-- End of .radial-bg -->

        <div class="container">
            <div class="team section-padding">
                <div class="section-heading text-center">
                    <h2>Nuestro Equipo</h2>
                    <p>Tenemos un equipo decidido a innovar el futuro de pagos en el país.</p>
                </div>
                <!-- End of .section-heading -->

                <div class="team-tab common-tab">
                    <ul class="nav nav-tabs row no-gutters" id="team-tab" role="tablist">
                        <li class="nav-item col">
                            <a class="nav-link active" id="team-tab-1" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Equipo</a>
                        </li>
                        <li class="nav-item col">
                            <a class="nav-link" id="team-tab-2" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Inversionistas</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="team-tab-Content">
                        <div class="tab-pane show active" id="home" role="tabpanel" aria-labelledby="team-tab-1">
                            <div class="row">
                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-1.jpg" alt="team member">
                                        </div>
                                        <!-- End of .img-container -->
                                        <h5>Randall Jenkins
                                            <span>Founder &amp; CEO</span>
                                        </h5>
                                    </a>
                                    <!-- End of .img-card -->
                                </div>
                                <!-- End of .col-md-3 -->

                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-2.jpg" alt="team member">
                                        </div>
                                        <!-- End of .img-container -->
                                        <h5>Jim Poole
                                            <span>Co-founder &amp; CTO</span>
                                        </h5>
                                    </a>
                                    <!-- End of .img-card -->
                                </div>
                                <!-- End of .col-md-3 -->

                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-3.jpg" alt="team member">
                                        </div>
                                        <!-- End of .img-container -->
                                        <h5>Stanley Little
                                            <span>Co-founder &amp; COO</span>
                                        </h5>
                                    </a>
                                    <!-- End of .img-card -->
                                </div>
                                <!-- End of .col-md-3 -->

                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-4.jpg" alt="team member">
                                        </div>
                                        <!-- End of .img-container -->
                                        <h5>Verna Bryant
                                            <span>Marketing Officer</span>
                                        </h5>
                                    </a>
                                    <!-- End of .img-card -->
                                </div>
                                <!-- End of .col-md-3 -->

                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-5.jpg" alt="team member">
                                        </div>
                                        <!-- End of .img-container -->
                                        <h5>Bradley Vargas
                                            <span>ICO Specialist</span>
                                        </h5>
                                    </a>
                                    <!-- End of .img-card -->
                                </div>
                                <!-- End of .col-md-3 -->

                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-6.jpg" alt="team member">
                                        </div>
                                        <!-- End of .img-container -->
                                        <h5>Myrtie Bush
                                            <span>ICO Specialist</span>
                                        </h5>
                                    </a>
                                    <!-- End of .img-card -->
                                </div>
                                <!-- End of .col-md-3 -->

                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-7.jpg" alt="team member">
                                        </div>
                                        <!-- End of .img-container -->
                                        <h5>Adele McKenzie
                                            <span>Cryptocurrency Specialist</span>
                                        </h5>
                                    </a>
                                    <!-- End of .img-card -->
                                </div>
                                <!-- End of .col-md-3 -->

                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-8.jpg" alt="team member">
                                        </div>
                                        <!-- End of .img-container -->
                                        <h5>Warren Price
                                            <span>Technology Officer</span>
                                        </h5>
                                    </a>
                                    <!-- End of .img-card -->
                                </div>
                                <!-- End of .col-md-3 -->
                            </div>
                            <!-- End of .row -->
                        </div>
                        <!-- End of .tab-pane -->

                        <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="team-tab-2">
                            <div class="row">
                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-9.jpg" alt="team member">
                                        </div>
                                        <!-- End of .img-container -->
                                        <h5>Maxime Bourgeois
                                            <span>Chief Advisor</span>
                                        </h5>
                                    </a>
                                    <!-- End of .img-card -->
                                </div>
                                <!-- End of .col-md-3 -->

                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-10.jpg" alt="team member">
                                        </div>
                                        <!-- End of .img-container -->
                                        <h5>Joe Baker
                                            <span>Advisor</span>
                                        </h5>
                                    </a>
                                    <!-- End of .img-card -->
                                </div>
                                <!-- End of .col-md-3 -->

                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-11.jpg" alt="team member">
                                        </div>
                                        <!-- End of .img-container -->
                                        <h5>Vivek Ravin
                                            <span>Advisor</span>
                                        </h5>
                                    </a>
                                    <!-- End of .img-card -->
                                </div>
                                <!-- End of .col-md-3 -->

                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-12.jpg" alt="team member">
                                        </div>
                                        <!-- End of .img-container -->
                                        <h5>Sona Psotova
                                            <span>Advisor</span>
                                        </h5>
                                    </a>
                                    <!-- End of .img-card -->
                                </div>
                                <!-- End of .col-md-3 -->

                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-13.jpg" alt="team member">
                                        </div>
                                        <!-- End of .img-container -->
                                        <h5>Pawel Waraksa
                                            <span>Advisor</span>
                                        </h5>
                                    </a>
                                    <!-- End of .img-card -->
                                </div>
                                <!-- End of .col-md-3 -->

                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-14.jpg" alt="team member">
                                        </div>
                                        <!-- End of .img-container -->
                                        <h5>Pola Leszczynska
                                            <span>Advisor</span>
                                        </h5>
                                    </a>
                                    <!-- End of .img-card -->
                                </div>
                                <!-- End of .col-md-3 -->

                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-15.jpg" alt="team member">
                                        </div>
                                        <!-- End of .img-container -->
                                        <h5>Maxime Bourgeois
                                            <span>Advisor</span>
                                        </h5>
                                    </a>
                                    <!-- End of .img-card -->
                                </div>
                                <!-- End of .col-md-3 -->

                                <div class="col-lg-3 col-md-4 col-6">
                                    <a href="#" class="img-card" data-toggle="modal" data-target="#team-modal">
                                        <div class="img-container">
                                            <img src="images/team/members/team-16.jpg" alt="team member">
                                        </div>
                                        <!-- End of .img-container -->
                                        <h5>Pawel Kontek
                                            <span>Advisor</span>
                                        </h5>
                                    </a>
                                    <!-- End of .img-card -->
                                </div>
                                <!-- End of .col-md-3 -->
                            </div>
                            <!-- End of .row -->
                        </div>
                        <!-- End of .tab-pane -->
                    </div>
                    <!-- End of .tab-content -->
                </div>
                <!-- End of .team-tab -->
            </div>
            <!-- End of .team -->
        </div>
        <!-- End of .container -->
    </section>
    <!-- End of .team -->

    <!-- latest-blog starts
============================================ -->
    <section class="section">
        <div class="container">
            <div class="latest-blog section-padding">
                <div class="section-heading text-center">
                    <h2>Latest Blog Posts</h2>
                    <p>Sed aliquet leo eget accumsan commodo. Phasellus commodo gravida vestibulum. Aenean a semper neque, sit.</p>
                </div>
                <!-- End of .section-heading -->

                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <a href="blog-details.html" class="img-card img-card__blog">
                            <div class="img-container">
                                <img src="images/blog/blog-1.jpg" alt="latest blog">
                            </div>
                            <!-- End of .img-container -->
                            <h5>
                                <span>21 February 2018</span>
                                2018 Market Expansion for All Types of Virtual Currencies.
                            </h5>
                        </a>
                        <!-- End of .img-card -->
                    </div>
                    <!-- End of .col-md-4 -->

                    <div class="col-lg-4 col-sm-6">
                        <a href="blog-details.html" class="img-card img-card__blog">
                            <div class="img-container">
                                <img src="images/blog/blog-2.jpg" alt="latest blog">
                            </div>
                            <!-- End of .img-container -->
                            <h5>
                                <span>3 January 2018</span>
                                Bitcoin Virtual Card Can be Used Anywhere from the World Now!
                            </h5>
                        </a>
                        <!-- End of .img-card -->
                    </div>
                    <!-- End of .col-md-4 -->

                    <div class="col-lg-4 col-sm-6">
                        <a href="blog-details.html" class="img-card img-card__blog">
                            <div class="img-container">
                                <img src="images/blog/blog-3.jpg" alt="latest blog">
                            </div>
                            <!-- End of .img-container -->
                            <h5>
                                <span>15 December 2017</span>
                                Blockchain - the Most Secure Way to Regulate Cryptocurrency.
                            </h5>
                        </a>
                        <!-- End of .img-card -->
                    </div>
                    <!-- End of .col-md-4 -->
                </div>
                <!-- End of .row -->
            </div>
            <!-- End of .latest-blog -->
        </div>
        <!-- End of .container -->
    </section>
    <!-- End of .latest-blog -->

    <!-- trusted-partners starts
============================================ -->
    <section class="section">
        <div class="container">
            <div class="trusted-partners section-padding">
                <div class="section-heading text-center">
                    <h2>Trusted By Many Companies</h2>
                    <p>Etiam facilisis eros odio, id sagittis lectus efficitur ut. Aenean orci massa, tempus sed aliquet.</p>
                </div>
                <!-- End of .section-heading -->

                <div class="partners">
                    <div class="row justify-content-center">
                        <div class="partners-logo">
                            <img src="images/partners/logos/partner-1.png" alt="partners logo">
                        </div>
                        <div class="partners-logo">
                            <img src="images/partners/logos/partner-2.png" alt="partners logo">
                        </div>
                        <div class="partners-logo">
                            <img src="images/partners/logos/partner-3.png" alt="partners logo">
                        </div>
                        <div class="partners-logo">
                            <img src="images/partners/logos/partner-4.png" alt="partners logo">
                        </div>
                        <div class="partners-logo">
                            <img src="images/partners/logos/partner-5.png" alt="partners logo">
                        </div>
                        <div class="partners-logo">
                            <img src="images/partners/logos/partner-6.png" alt="partners logo">
                        </div>
                        <div class="partners-logo">
                            <img src="images/partners/logos/partner-7.png" alt="partners logo">
                        </div>
                        <div class="partners-logo">
                            <img src="images/partners/logos/partner-8.png" alt="partners logo">
                        </div>
                    </div>
                    <!-- End of .row -->
                </div>
                <!-- End of .partners -->
            </div>
            <!-- End of .trusted-partners -->
        </div>
        <!-- End of . container -->
    </section>
    <!-- End of .trusted-partners -->

    <!-- Team Modal -->
    <div class="team-modal modal fade" id="team-modal" tabindex="-1" role="dialog" aria-labelledby="team-modal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>

                <div class="modal-body">
                    <div class="row align-items-center text-center">
                        <div class="col-md-12">
                            <div class="img-container">
                                <img src="images/team/members/team-1.jpg" alt="team modal image" class="img-fluid">
                            </div>
                            <!-- End of .img-container -->
                        </div>

                        <div class="col-md-12">
                            <div class="member-details">
                                <h3>Randall Jenkins
                                    <span>Founder &amp; CEO</span>
                                </h3>
                                <p>Morbi porttitor fermentum faucibus. Nullam feugiat egestas lacus in bibendum. Morbi sed augue
                                    at arcu viverra rhoncus eget condimentum arcu. Aliquam aliquet laoreet tortor, quis mattis
                                    arcu pulvinar vitae. Mauris.</p>
                                <div class="social-icons social-icons__team-details">
                                    <a href="https://www.facebook.com" target="_blank" rel="noopener">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="https://www.twitter.com" target="_blank" rel="noopener">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="https://www.instagram.com" target="_blank" rel="noopener">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a href="https://www.youtube.com" target="_blank" rel="noopener">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                    <a href="https://www.linkedin.com/" target="_blank" rel="noopener">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                    <a href="https://www.pinterest.com" target="_blank" rel="noopener">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                </div>
                                <!-- End of .social-icons -->
                            </div>
                            <!-- End of .member-details -->
                        </div>
                        <!-- End of .col-md-6 -->
                    </div>
                    <!-- End of .row -->
                </div>
                <!-- End of .modal-body -->
            </div>
            <!-- End of .modal-content -->
        </div>
        <!-- End of .modal-dialogue -->
    </div>
    <!-- End of .team-modal -->

    <!-- footer starts
============================================ -->
    <footer class="footer">
        <div class="radial-bg radial-bg__footer">
        </div>
        <!-- End of .radial-bg -->
        <div class="container">
            <div class="page-footer">
                <div class="footer-menu">
                    <div class="row">
                        <div class="col-md">
                            <a href="index.html" class="d-block">
                                <img src="images/footer-logo.png" alt="footer logo">
                            </a>
                        </div>
                        <!-- End of .col -->

                        <div class="col-md">
                            <h5>Nosotros</h5>
                            <ul class="footer-nav">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="ico-funding.html">ICO Funding</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                            </ul>
                            <!-- End of .footer-nav -->
                        </div>
                        <!-- End of .col -->

                        <div class="col-md">
                            <h5>ICO Funding</h5>
                            <ul class="footer-nav">
                                <li>
                                    <a href="ico-funding.html#tab-campaign">Campaign</a>
                                </li>
                                <li>
                                    <a href="ico-funding.html#tab-faqs">FAQs</a>
                                </li>
                                <li>
                                    <a href="ico-funding.html#tab-update">Update</a>
                                </li>
                            </ul>
                            <!-- End of .footer-nav -->
                        </div>
                        <!-- End of .col -->

                        <div class="col-md">
                            <h5>Help</h5>
                            <ul class="footer-nav">
                                <li>
                                    <a href="terms-and-conditions.html">Terminos &amp; Condiciones</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Política de privacidad</a>
                                </li>
                            </ul>
                            <!-- End of .footer-nav -->
                        </div>
                        <!-- End of .col -->

                        <div class="col-md-4">
                            <h5>Contácto</h5>
                            <p>info@crcoinico.com</p>
                            <div class="social-icons">
                                <a href="http://www.facebook.com/crcoin" target="_blank" rel="noopener">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="https://www.twitter.com" target="_blank" rel="noopener">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="https://instagram.com/blockchaincostarica" target="_blank" rel="noopener">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="https://www.youtube.com" target="_blank" rel="noopener">
                                    <i class="fab fa-youtube"></i>
                                </a>
                                <a href="https://www.linkedin.com/" target="_blank" rel="noopener">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                            <!-- End of .social-icons -->
                        </div>
                        <!-- End of .col -->
                    </div>
                    <!-- End of .row -->
                </div>
                <!-- End of .footer-menu -->

                <div class="footer-bottom">
                    <p>Copyright &copy; 2019. Derechos reservados 
                        Blockchain Costa Rica
                    </p>
                    <div class="dropdown text-xs-right ml-auto">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Idioma:
                            <span>Español</span>
                            <i class="fa fa-angle-up"></i>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Español</a>
                            <a class="dropdown-item" href="#">English US</a>
                        </div>
                        <!-- End of .dropdown-menu -->
                    </div>
                    <!-- End of .dropdown -->
                </div>
                <!-- End of .footer-copyright -->
            </div>
            <!-- End of .page-footer -->
        </div>
        <!-- End of .container -->
    </footer>
    <!-- End of page-footer -->

    <!-- Javascripts
    ======================================= -->
    <!-- jQuery -->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>

    <script src="js/vendor/jquery-migrate.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <!-- font awesome -->
    <script src="js/vendor/fontawesome-all.min.js"></script>
    <!-- jQuery Countdown plugin -->
    <script src="js/vendor/jquery.countdown.min.js"></script>
    <!-- jQuery Easing Plugin -->
    <script src="js/vendor/easing-1.3.js"></script>
    <!-- jQuery progressbar plugin -->
    <script src="js/vendor/jquery.waypoints.min.js"></script>
    <!-- Bootstrap Progressbar -->
    <script src="js/vendor/bootstrap-progressbar.min.js"></script>
    <!-- ImagesLoaded js -->
    <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
    <!-- Slick carousel js -->
    <script src="js/vendor/slick.min.js"></script>
    <!-- Magnific popup -->
    <script src="js/vendor/jquery.magnific-popup.min.js"></script>

    <!-- pie chart -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <!-- Custom js -->
    <script src="js/main.js"></script>
  <script src="http://roshinjose.com/codepen/jquery_002.js"></script>
  <script src="http://roshinjose.com/codepen/plugins.js"></script>

</body>

</html>